{
	"nodes":[
		{"id":"f89e3effbec0b127","x":-969,"y":-570,"width":290,"height":180,"color":"#ffff00","type":"group","label":"Key / Legende"},
		{"id":"fd0f5936bc79229e","x":485,"y":-135,"width":255,"height":60,"type":"file","file":"Locations/Hrakhamar.md"},
		{"id":"507d694c8bbcced4","x":-760,"y":-140,"width":121,"height":60,"color":"4","type":"text","text":"## Start"},
		{"id":"3cf192e00c639af3","x":-15,"y":1,"width":270,"height":79,"type":"text","text":"## Map out Area for [[Lerek Dashlynd]]"},
		{"id":"3f1747e3101e465e","x":-9,"y":-135,"width":260,"height":60,"type":"file","file":"Locations/Orolunga.md"},
		{"id":"f81ac4f15209f8a1","x":-400,"y":-135,"width":140,"height":60,"color":"4","type":"file","file":"NPCs/Vorn.md"},
		{"id":"7f6384c52e35fc9b","x":1100,"y":-135,"width":400,"height":60,"type":"file","file":"NPCs/Artus Cimber.md"},
		{"id":"ec2157bde4357533","x":1100,"y":220,"width":400,"height":60,"type":"file","file":"Items/Ring of Winter.md"},
		{"id":"f516b4cede8c0357","x":1714,"y":220,"width":400,"height":60,"type":"file","file":"Bestiary/Frost Giants.md"},
		{"id":"993f0672cd5cd241","x":2220,"y":-135,"width":292,"height":60,"type":"file","file":"Locations/Port Nyanzaru.md"},
		{"id":"6636ff90c6def45a","x":2241,"y":1,"width":250,"height":79,"type":"text","text":"## Get Boat"},
		{"id":"20c5e9550e410519","x":-490,"y":390,"width":320,"height":60,"color":"4","type":"file","file":"Items/Vorn's Amulet.md"},
		{"id":"e29ba8ca341f9903","x":2189,"y":390,"width":355,"height":60,"type":"file","file":"NPCs/Wakanga O’tamu.md"},
		{"id":"e83040a4ad3a86cb","x":975,"y":100,"width":250,"height":60,"type":"text","text":"## Kadrin's Sister"},
		{"id":"1bccd311d4a0438b","x":498,"y":-380,"width":229,"height":81,"type":"text","text":"## Free Dwarven Mine"},
		{"id":"0eb3584fb0d84a83","x":2275,"y":-380,"width":182,"height":81,"type":"text","text":"## Get Metal Armor"},
		{"id":"a35368ada2a64c15","x":-47,"y":-570,"width":337,"height":100,"type":"text","text":"## Find Information on [[Artus Cimber]]'s location"},
		{"id":"68193ca24cc7a861","x":-500,"y":-550,"width":340,"height":60,"color":"3","type":"file","file":"NPCs/Thyra Permafrost.md"},
		{"id":"234dadd11b95db17","x":-949,"y":-470,"width":250,"height":60,"color":"3","type":"text","text":"# Unplanned"},
		{"id":"db4f0982afc3509b","x":-949,"y":-550,"width":250,"height":60,"color":"4","type":"text","text":"# Done"},
		{"id":"e32cb10cd9e7544e","x":20,"y":-380,"width":201,"height":81,"type":"text","text":"## Naga Guardian"},
		{"id":"97afcb5a6b96b57b","x":1100,"y":-550,"width":400,"height":60,"type":"file","file":"Locations/City of Mezro.md"},
		{"id":"bc7eddf1cca028b0","x":1120,"y":-280,"width":360,"height":80,"type":"text","text":"## Place where [[Artus Cimber]] is"}
	],
	"edges":[
		{"id":"8454453503105ffc","fromNode":"3f1747e3101e465e","fromSide":"bottom","toNode":"3cf192e00c639af3","toSide":"top"},
		{"id":"12aa3f871fee261a","fromNode":"3f1747e3101e465e","fromSide":"right","toNode":"fd0f5936bc79229e","toSide":"left","label":"Go to"},
		{"id":"adef26ed0a75a2b1","fromNode":"fd0f5936bc79229e","fromSide":"top","toNode":"1bccd311d4a0438b","toSide":"bottom"},
		{"id":"881ca73484bd3bd6","fromNode":"507d694c8bbcced4","fromSide":"right","toNode":"f81ac4f15209f8a1","toSide":"left","color":"4","label":"Go to"},
		{"id":"d1f0af42c286391f","fromNode":"f81ac4f15209f8a1","fromSide":"right","toNode":"3f1747e3101e465e","toSide":"left","label":"Go to"},
		{"id":"786d7bcbfcf5ccfc","fromNode":"20c5e9550e410519","fromSide":"right","toNode":"e29ba8ca341f9903","toSide":"left","label":"bring back to"},
		{"id":"2e96d2ee2a96c356","fromNode":"3cf192e00c639af3","fromSide":"right","toNode":"6636ff90c6def45a","toSide":"left"},
		{"id":"255bc5807cec8631","fromNode":"1bccd311d4a0438b","fromSide":"right","toNode":"0eb3584fb0d84a83","toSide":"left"},
		{"id":"da7f9710671840da","fromNode":"7f6384c52e35fc9b","fromSide":"right","toNode":"993f0672cd5cd241","toSide":"left","label":"go back to"},
		{"id":"14b0b5703588ce2b","fromNode":"fd0f5936bc79229e","fromSide":"right","toNode":"7f6384c52e35fc9b","toSide":"left","label":"find"},
		{"id":"e5572bc617ef1adc","fromNode":"7f6384c52e35fc9b","fromSide":"bottom","toNode":"ec2157bde4357533","toSide":"top","label":"get"},
		{"id":"ee7ac262dc73fb11","fromNode":"ec2157bde4357533","fromSide":"right","toNode":"f516b4cede8c0357","toSide":"left","label":"give to"},
		{"id":"b80aa25c21d60dd0","fromNode":"f516b4cede8c0357","fromSide":"right","toNode":"993f0672cd5cd241","toSide":"left"},
		{"id":"37b46ca3bc35c274","fromNode":"993f0672cd5cd241","fromSide":"top","toNode":"0eb3584fb0d84a83","toSide":"bottom"},
		{"id":"53109ebc3b28693e","fromNode":"993f0672cd5cd241","fromSide":"bottom","toNode":"6636ff90c6def45a","toSide":"top"},
		{"id":"7c402b52d35f8e66","fromNode":"f81ac4f15209f8a1","fromSide":"bottom","toNode":"20c5e9550e410519","toSide":"top","color":"4","label":"find & get"},
		{"id":"448e97b1d3ff4001","fromNode":"993f0672cd5cd241","fromSide":"bottom","toNode":"e29ba8ca341f9903","toSide":"top"},
		{"id":"b512d3957aed387a","fromNode":"7f6384c52e35fc9b","fromSide":"left","toNode":"e83040a4ad3a86cb","toSide":"top","label":"find"},
		{"id":"bd042f44ef469b71","fromNode":"a35368ada2a64c15","fromSide":"right","toNode":"97afcb5a6b96b57b","toSide":"left","label":"maybe go to"},
		{"id":"25197556220dfd2b","fromNode":"97afcb5a6b96b57b","fromSide":"bottom","toNode":"bc7eddf1cca028b0","toSide":"top","toEnd":"none","label":"or"},
		{"id":"5f660f3712946c49","fromNode":"bc7eddf1cca028b0","fromSide":"bottom","toNode":"7f6384c52e35fc9b","toSide":"top"},
		{"id":"f7a6e5ad5085be30","fromNode":"e32cb10cd9e7544e","fromSide":"top","toNode":"a35368ada2a64c15","toSide":"bottom"},
		{"id":"c456ca6acd32a175","fromNode":"f81ac4f15209f8a1","fromSide":"top","toNode":"68193ca24cc7a861","toSide":"bottom","color":"3","label":"meet"},
		{"id":"5be77e449a53a447","fromNode":"68193ca24cc7a861","fromSide":"right","toNode":"a35368ada2a64c15","toSide":"left"},
		{"id":"15b9ccaae8fa00f7","fromNode":"3f1747e3101e465e","fromSide":"top","toNode":"e32cb10cd9e7544e","toSide":"bottom","label":"find"}
	]
}