{
	"nodes":[
		{"id":"d59075d483f2ceb8","x":-560,"y":-1200,"width":1216,"height":302,"type":"group","label":"Hrakhamar"},
		{"id":"e785d429add16582","x":-1652,"y":-957,"width":1052,"height":345,"type":"group","label":"Find Heart of the Wild"},
		{"id":"5c16bdc7a58f5095","x":-360,"y":-767,"width":860,"height":310,"type":"group","label":"Vorn"},
		{"type":"file","file":"Locations/Fort Beluarian.md","id":"ecccb66218290700","x":-1220,"y":493,"width":400,"height":87,"color":"3"},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"07085a4c09560cb7","x":-1220,"y":656,"width":400,"height":107,"color":"4"},
		{"type":"file","file":"NPCs/Rokah.md","id":"874083581aa53ca3","x":-1720,"y":616,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Organizations/The Flaming Fist.md","id":"55158945e58fa70e","x":-1780,"y":286,"width":400,"height":121,"color":"2"},
		{"type":"file","file":"Organizations/Zhentarim.md","id":"45202812f5153c50","x":-1480,"y":916,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"Locations/Malar's Throat.md","id":"f310ffc21845041a","x":-1320,"y":1081,"width":400,"height":111,"color":"3"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"515a949794edb138","x":-860,"y":996,"width":400,"height":51,"color":"4"},
		{"type":"file","file":"Organizations/Pirate Captains.md","id":"ebad86040588555b","x":-1580,"y":-182,"width":400,"height":322,"color":"2"},
		{"type":"file","file":"NPCs/Liara Portyr.md","id":"28df97f4c0f69e29","x":-1220,"y":227,"width":400,"height":169,"color":"4"},
		{"type":"text","text":"# Evidence against The Flaming Fist","id":"2610801445f73a04","x":-740,"y":351,"width":380,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Laskilar.md","id":"0c5f5faced468ace","x":-2100,"y":-121,"width":400,"height":55,"color":"4"},
		{"type":"file","file":"NPCs/Elok Jaharwon.md","id":"fad45f75d14819b7","x":-2100,"y":-46,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Zaroum Al-Saryak.md","id":"1a714b1b111fe693","x":-2100,"y":24,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Kill Pirate Captains","id":"54e3a5194de74a29","x":-657,"y":-51,"width":215,"height":110,"color":"5"},
		{"type":"text","text":"# Investigate Zindar","id":"22cc166ffad2e0be","x":-674,"y":-287,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"NPCs/Aremag the Dragon Turtle.md","id":"0afd862932ce1e0e","x":-1580,"y":-437,"width":400,"height":92,"color":"4"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"594d22b3b3258511","x":-45,"y":2075,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Find Artus Cimber ","id":"029e06c3b438d2ce","x":35,"y":1875,"width":240,"height":110,"color":"5"},
		{"type":"file","file":"Locations/Orolunga.md","id":"de6a2b0e73ac2ec9","x":475,"y":1899,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"Locations/City of Mezro.md","id":"711f1cdc211ad4ba","x":475,"y":2063,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"NPCs/Lerek Dashlynd.md","id":"0651ac55487cf845","x":-285,"y":1295,"width":400,"height":55,"color":"4"},
		{"type":"text","text":"# Get Ship","id":"6e648a173024ee3c","x":-335,"y":929,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Map out Areas","id":"135e3af6e13fb320","x":-352,"y":1097,"width":285,"height":80,"color":"5"},
		{"type":"text","text":"# Explore Chult","id":"6b96032cb769d6e5","x":200,"y":1015,"width":250,"height":105,"color":"5"},
		{"type":"text","text":"# Kadrin's Storyline","id":"43e334e4886c2cf3","x":-15,"y":1690,"width":340,"height":60,"color":"5"},
		{"type":"file","file":"NPCs/Soul Warden.md","id":"04fbd27a86384269","x":-755,"y":1610,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Hubris.md","id":"65cb7cf7d30e8bf3","x":-755,"y":1720,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"Organizations/Hag'se Organization.md","id":"26d026fa5d1d3292","x":-755,"y":1833,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"PCs/Kadrin.md","id":"e981c588ecbb6a80","x":-291,"y":1695,"width":176,"height":55,"color":"1"},
		{"type":"file","file":"NPCs/Hubert Brisworth.md","id":"8dd34867bb8cf0e9","x":-1235,"y":1720,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"Locations/Mbala.md","id":"3de270bb2f600aa8","x":629,"y":1095,"width":200,"height":75,"color":"3"},
		{"id":"e37194b6ddb51347","x":601,"y":1239,"width":308,"height":112,"color":"3","type":"text","text":"# Location on the Pirate Map"},
		{"type":"file","file":"Main Story.canvas","id":"defa70f95701dba2","x":175,"y":-245,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"# Probably Main Story / Finale Stuff","id":"3a7d6d7baa7e8387","x":200,"y":273,"width":375,"height":135,"color":"1"},
		{"type":"text","text":"# Stop Death Curse lol","id":"03c74bd1aa0fd50b","x":-120,"y":106,"width":250,"height":121,"color":"5"},
		{"type":"text","text":"# Shadow's Storyline","id":"9261fe43878e46f8","x":815,"y":-997,"width":360,"height":60,"color":"5"},
		{"type":"file","file":"NPCs/Ristel.md","id":"bff9080b88d467ee","x":1315,"y":-992,"width":160,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Skaldric.md","id":"2f0453b3fb2bbb49","x":1295,"y":-837,"width":200,"height":55,"color":"4"},
		{"type":"file","file":"Organizations/Red Wizards of Thay.md","id":"0dc9574773c8ccb4","x":1240,"y":-637,"width":400,"height":65,"color":"2"},
		{"type":"text","text":"# Eradicate Red Wizards","id":"0c5317c724286173","x":1190,"y":-257,"width":255,"height":105,"color":"5"},
		{"type":"text","text":"# Stop Ras Nsi","id":"d06912d66af8766d","x":1190,"y":-100,"width":250,"height":79,"color":"5"},
		{"type":"file","file":"Organizations/Aspects of Ubtao.md","id":"beb8913556052ba9","x":2160,"y":-671,"width":400,"height":77,"color":"2"},
		{"type":"text","text":"# Delwyn's Storyline","id":"71dc0769290e7e27","x":1735,"y":-809,"width":350,"height":60,"color":"5"},
		{"type":"file","file":"Locations/Heart of Ubtao.md","id":"f0cec44920a404ae","x":1535,"y":-416,"width":315,"height":91,"color":"3"},
		{"type":"file","file":"NPCs/Valindra Shadowmantle.md","id":"eee1078c4ed78ce4","x":1535,"y":-265,"width":400,"height":122,"color":"4"},
		{"type":"file","file":"NPCs/Ubtao.md","id":"f7a36f6aacfae242","x":2245,"y":-214,"width":150,"height":62,"color":"4"},
		{"type":"file","file":"NPCs/Ras Nsi.md","id":"8da8a08487c4b7ae","x":1520,"y":-84,"width":180,"height":60,"color":"4"},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"8b23761d98863d0d","x":1777,"y":485,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"dd8e86729f673451","x":1777,"y":661,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"# Meet with the Trade Princes","id":"b7a55706110dd281","x":1315,"y":801,"width":295,"height":130,"color":"5"},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"e0e875df3d82bf32","x":1777,"y":945,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"#  Uncover Evil Trade Prince(s) ploy","id":"a7c26a33d697a588","x":1292,"y":1163,"width":340,"height":107,"color":"5"},
		{"type":"file","file":"NPCs/Emi.md","id":"d21cd5adfbfa9b39","x":2437,"y":965,"width":400,"height":100,"color":"4"},
		{"type":"text","text":"# Inete & Dendar","id":"9881fbc47565701b","x":3397,"y":1009,"width":250,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Jobal.md","id":"dc86984b8bba7460","x":1777,"y":1147,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Inete.md","id":"92369d78d137f1a0","x":2937,"y":1265,"width":400,"height":60,"color":"4"},
		{"type":"file","file":"Items/Shadowshiver.md","id":"cffe1bd5e42e95ba","x":2337,"y":1395,"width":400,"height":70,"color":"6"},
		{"type":"file","file":"Organizations/Yuan-Ti.md","id":"6b44c4c7979217e5","x":1777,"y":1403,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"NPCs/Dendar the Night Serpent.md","id":"ae5da1ee2efe2814","x":2957,"y":1465,"width":360,"height":112,"color":"4"},
		{"type":"text","text":"# Goliaths","id":"7706d3aa9a755891","x":-820,"y":-772,"width":200,"height":58,"color":"2"},
		{"type":"text","text":"#  Find Heart of the Wild","id":"6bce8d2c16545614","x":-1632,"y":-743,"width":335,"height":111,"color":"5"},
		{"type":"file","file":"Items/Heart of the Wild.md","id":"c445a3365877ad26","x":-1230,"y":-713,"width":345,"height":50,"color":"6"},
		{"type":"file","file":"PCs/Kairi.md","id":"47c1573ccf97c00b","x":-1248,"y":-937,"width":130,"height":62,"color":"4"},
		{"type":"file","file":"NPCs/Kwalu.md","id":"388e2c07adafa282","x":-1473,"y":-875,"width":176,"height":55,"color":"4"},
		{"type":"file","file":"PCs/Kadrin.md","id":"08b04146108f1149","x":-1020,"y":-931,"width":170,"height":50,"color":"1"},
		{"type":"text","text":"# Get Metal Armor","id":"7effd0026d76002c","x":386,"y":-1180,"width":250,"height":116,"color":"5"},
		{"type":"text","text":"# Reinstate Hrakhamar","id":"e282142e5dd1e3b5","x":386,"y":-1026,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"Organizations/Albino Dwarfs.md","id":"68786cf24b3f3229","x":-214,"y":-1170,"width":400,"height":57,"color":"2"},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"057ed9040fa1e475","x":-214,"y":-1030,"width":400,"height":112,"color":"3"},
		{"type":"file","file":"NPCs/Musharib.md","id":"bbc9f61dbd201d6f","x":-540,"y":-1089,"width":240,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"7e59d752baedbb33","x":80,"y":-527,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Vorn.md","id":"900dcf6f01b6fe16","x":-340,"y":-527,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Bring Vorn to Wakanga","id":"336d938decc3a807","x":-90,"y":-747,"width":270,"height":120,"color":"5"},
		{"type":"file","file":"Plans.md","id":"806cddc702d8b482","x":-329,"y":-2440,"width":840,"height":1137}
	],
	"edges":[
		{"id":"7e03bdd89aa2bde2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"e0e875df3d82bf32","toSide":"left","label":"Sell to"},
		{"id":"cf439657c2dac1f2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dd8e86729f673451","toSide":"left","label":"Meet"},
		{"id":"a15f4a2afb045cc3","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"8b23761d98863d0d","toSide":"left","label":"Say Hi"},
		{"id":"b2d538857b664dfa","fromNode":"e0e875df3d82bf32","fromSide":"right","toNode":"d21cd5adfbfa9b39","toSide":"left","fromEnd":"arrow","label":"Wants to buy"},
		{"id":"0e2e43dcf7789007","fromNode":"dc86984b8bba7460","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"top","fromEnd":"arrow","label":"Could cooperate"},
		{"id":"6172cd98fcac6702","fromNode":"6b44c4c7979217e5","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"left","fromEnd":"arrow"},
		{"id":"291f88037d879da7","fromNode":"d06912d66af8766d","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"cdddfd11b0d1e505","fromNode":"0c5317c724286173","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"6e23f957aeb69b26","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"3de270bb2f600aa8","toSide":"left"},
		{"id":"089591332711536f","fromNode":"e282142e5dd1e3b5","fromSide":"left","toNode":"057ed9040fa1e475","toSide":"right"},
		{"id":"dff2965b2a1d0d7c","fromNode":"2610801445f73a04","fromSide":"left","toNode":"ecccb66218290700","toSide":"right"},
		{"id":"2a6dcd348ca95244","fromNode":"ecccb66218290700","fromSide":"bottom","toNode":"07085a4c09560cb7","toSide":"top","toEnd":"none"},
		{"id":"16392a10acc7742a","fromNode":"874083581aa53ca3","fromSide":"right","toNode":"07085a4c09560cb7","toSide":"left"},
		{"id":"71de5a9675252b21","fromNode":"874083581aa53ca3","fromSide":"top","toNode":"ecccb66218290700","toSide":"left"},
		{"id":"3d14408afd43ad24","fromNode":"874083581aa53ca3","fromSide":"bottom","toNode":"45202812f5153c50","toSide":"top"},
		{"id":"fdc852a0e5136d20","fromNode":"28df97f4c0f69e29","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5c97bedc437d1f6d","fromNode":"55158945e58fa70e","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5361fcf0178d8206","fromNode":"28df97f4c0f69e29","fromSide":"left","toNode":"55158945e58fa70e","toSide":"right"},
		{"id":"3e6867fbe6f2579b","fromNode":"45202812f5153c50","fromSide":"bottom","toNode":"f310ffc21845041a","toSide":"top"},
		{"id":"905cdad8f4b6b96d","fromNode":"45202812f5153c50","fromSide":"right","toNode":"515a949794edb138","toSide":"left"},
		{"id":"babd306dce541b75","fromNode":"55158945e58fa70e","fromSide":"top","toNode":"ebad86040588555b","toSide":"bottom"},
		{"id":"a76361c243b7379b","fromNode":"0c5f5faced468ace","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"2f9148f3e5ce83da","fromNode":"fad45f75d14819b7","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"d361be5feacb9f67","fromNode":"1a714b1b111fe693","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"9baa028818161efa","fromNode":"03c74bd1aa0fd50b","fromSide":"right","toNode":"3a7d6d7baa7e8387","toSide":"left","toEnd":"none"},
		{"id":"7635fba63c1125db","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"900dcf6f01b6fe16","toSide":"top"},
		{"id":"b3813dbc50825d84","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"7e59d752baedbb33","toSide":"top"},
		{"id":"d4d6f8a7e07d7974","fromNode":"029e06c3b438d2ce","fromSide":"bottom","toNode":"594d22b3b3258511","toSide":"top"},
		{"id":"97ab630623d05d1d","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"left","toEnd":"none"},
		{"id":"dc6ba76b886a3169","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"de6a2b0e73ac2ec9","toSide":"left","toEnd":"none"},
		{"id":"57219b042ca453b2","fromNode":"43e334e4886c2cf3","fromSide":"bottom","toNode":"029e06c3b438d2ce","toSide":"top"},
		{"id":"56a79fb364f28856","fromNode":"135e3af6e13fb320","fromSide":"bottom","toNode":"0651ac55487cf845","toSide":"top"},
		{"id":"8fea8a728c6785e7","fromNode":"6e648a173024ee3c","fromSide":"right","toNode":"6b96032cb769d6e5","toSide":"left"},
		{"id":"5851a6a4ba9d610c","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"2f0453b3fb2bbb49","toSide":"left","fromEnd":"arrow","label":"kill/find"},
		{"id":"d611fef33704de35","fromNode":"54e3a5194de74a29","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"03cc5e52794230f1","fromNode":"22cc166ffad2e0be","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"827b39055f9b6bb7","fromNode":"0afd862932ce1e0e","fromSide":"right","toNode":"22cc166ffad2e0be","toSide":"top","fromEnd":"arrow"},
		{"id":"7d098dd7b0f87161","fromNode":"7effd0026d76002c","fromSide":"bottom","toNode":"e282142e5dd1e3b5","toSide":"top","fromEnd":"arrow"},
		{"id":"fdbae989903d96dd","fromNode":"68786cf24b3f3229","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"top"},
		{"id":"16869b09b35149c8","fromNode":"bbc9f61dbd201d6f","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"left"},
		{"id":"c24e787a52e42a76","fromNode":"bbc9f61dbd201d6f","fromSide":"top","toNode":"68786cf24b3f3229","toSide":"left"},
		{"id":"2c6505ad87235f0c","fromNode":"b7a55706110dd281","fromSide":"bottom","toNode":"a7c26a33d697a588","toSide":"top","toEnd":"none"},
		{"id":"1b30f5504c71d23c","fromNode":"a7c26a33d697a588","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"left"},
		{"id":"0a3a3bd444eb6007","fromNode":"9881fbc47565701b","fromSide":"bottom","toNode":"92369d78d137f1a0","toSide":"right"},
		{"id":"98b84a35776f9273","fromNode":"92369d78d137f1a0","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"f4405074b609d986","fromNode":"ae5da1ee2efe2814","fromSide":"top","toNode":"92369d78d137f1a0","toSide":"bottom","label":"influences"},
		{"id":"c94184917ba57006","fromNode":"ae5da1ee2efe2814","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"cce26fc9a215ea02","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"dc86984b8bba7460","toSide":"left","label":"Suspect"},
		{"id":"8f67c3d6a705a490","fromNode":"dc86984b8bba7460","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"100606348c48af79","fromNode":"3a7d6d7baa7e8387","fromSide":"top","toNode":"defa70f95701dba2","toSide":"bottom"},
		{"id":"45414d601b615012","fromNode":"6bce8d2c16545614","fromSide":"right","toNode":"c445a3365877ad26","toSide":"left"},
		{"id":"52c8b73578268523","fromNode":"47c1573ccf97c00b","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"592dcfd6314401bc","fromNode":"388e2c07adafa282","fromSide":"top","toNode":"47c1573ccf97c00b","toSide":"left"},
		{"id":"9d0b19aa862cc7cf","fromNode":"388e2c07adafa282","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"b87fa0b7c51ef2de","fromNode":"7706d3aa9a755891","fromSide":"left","toNode":"c445a3365877ad26","toSide":"right"},
		{"id":"14301017b9aa0793","fromNode":"0c5317c724286173","fromSide":"right","toNode":"eee1078c4ed78ce4","toSide":"left"},
		{"id":"69a13f9cac7e53a9","fromNode":"eee1078c4ed78ce4","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"bottom"},
		{"id":"c744032d58b4a10c","fromNode":"d06912d66af8766d","fromSide":"right","toNode":"8da8a08487c4b7ae","toSide":"left"},
		{"id":"3fb29d21ea75e1e2","fromNode":"f7a36f6aacfae242","fromSide":"left","toNode":"8da8a08487c4b7ae","toSide":"right"},
		{"id":"c554f771beb9d497","fromNode":"f7a36f6aacfae242","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"right","toEnd":"none"},
		{"id":"fe597392321b9326","fromNode":"65cb7cf7d30e8bf3","fromSide":"left","toNode":"8dd34867bb8cf0e9","toSide":"right","fromEnd":"arrow"},
		{"id":"7162468062ca8e98","fromNode":"04fbd27a86384269","fromSide":"bottom","toNode":"65cb7cf7d30e8bf3","toSide":"top"},
		{"id":"0c3515be5c216e7f","fromNode":"26d026fa5d1d3292","fromSide":"top","toNode":"65cb7cf7d30e8bf3","toSide":"bottom"},
		{"id":"e3b196e8b67d5934","fromNode":"43e334e4886c2cf3","fromSide":"left","toNode":"e981c588ecbb6a80","toSide":"right","toEnd":"none"},
		{"id":"9928875ecfeec0b4","fromNode":"04fbd27a86384269","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"top"},
		{"id":"7d77ae8cefce07e1","fromNode":"e981c588ecbb6a80","fromSide":"left","toNode":"65cb7cf7d30e8bf3","toSide":"right"},
		{"id":"5a65cd4ae52e9aad","fromNode":"26d026fa5d1d3292","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"bottom"},
		{"id":"be2bce79c79015ba","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"bff9080b88d467ee","toSide":"left","fromEnd":"arrow"},
		{"id":"863e81e2bfeff37e","fromNode":"2f0453b3fb2bbb49","fromSide":"top","toNode":"bff9080b88d467ee","toSide":"bottom"},
		{"id":"f8db351e601828bf","fromNode":"2f0453b3fb2bbb49","fromSide":"bottom","toNode":"0dc9574773c8ccb4","toSide":"top"},
		{"id":"d0f162ddcba40415","fromNode":"0c5317c724286173","fromSide":"top","toNode":"0dc9574773c8ccb4","toSide":"bottom"},
		{"id":"e2d6307c10d8aa77","fromNode":"beb8913556052ba9","fromSide":"right","toNode":"f7a36f6aacfae242","toSide":"right"},
		{"id":"aa9da9e3059780ae","fromNode":"71dc0769290e7e27","fromSide":"bottom","toNode":"beb8913556052ba9","toSide":"left"},
		{"id":"0e15626cc2c64ecf","fromNode":"135e3af6e13fb320","fromSide":"top","toNode":"6e648a173024ee3c","toSide":"bottom"},
		{"id":"b723b6bb3b89a6e0","fromNode":"6e648a173024ee3c","fromSide":"top","toNode":"54e3a5194de74a29","toSide":"right"},
		{"id":"76020a92167fbf2c","fromNode":"de6a2b0e73ac2ec9","fromSide":"top","toNode":"0651ac55487cf845","toSide":"bottom"},
		{"id":"e8765c9ffa91359e","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"e37194b6ddb51347","toSide":"left"},
		{"id":"135c007cd4b3bda6","fromNode":"e37194b6ddb51347","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"right"},
		{"id":"c9c5948dea9683e5","fromNode":"d06912d66af8766d","fromSide":"bottom","toNode":"711f1cdc211ad4ba","toSide":"right"},
		{"id":"058e859b9245af98","fromNode":"47c1573ccf97c00b","fromSide":"right","toNode":"08b04146108f1149","toSide":"left"}
	]
}