{
	"nodes":[
		{"type":"group","id":"165e62ee19edfdf8","x":1280,"y":441,"width":1562,"height":1078,"color":"5","label":"Trade Princes"},
		{"type":"group","id":"67d4de998b333fa9","x":1280,"y":1200,"width":2395,"height":608,"color":"5","label":"Yuan-Ti and Shadowshiver"},
		{"type":"group","id":"6df4cf1388986be4","x":-1882,"y":240,"width":1460,"height":616,"color":"5","label":"Flaming Fist"},
		{"type":"group","id":"c430933dd0649233","x":-2120,"y":-220,"width":1698,"height":380,"color":"5","label":"Kill Pirate Captains"},
		{"type":"group","id":"0df21bc142e461a9","x":-270,"y":792,"width":1284,"height":462,"color":"5","label":"Exploration"},
		{"type":"group","id":"fcaedf1fbee6948a","x":-140,"y":-283,"width":735,"height":711,"color":"1","label":"Main Story"},
		{"type":"group","id":"669fff1771291021","x":1170,"y":-594,"width":785,"height":593,"color":"5","label":"Stop Evil"},
		{"type":"group","id":"e785d429add16582","x":-1652,"y":-973,"width":1052,"height":362,"color":"5","label":"Find Heart of the Wild"},
		{"type":"group","id":"d59075d483f2ceb8","x":-560,"y":-1200,"width":1216,"height":302,"color":"5","label":"Hrakhamar"},
		{"type":"group","id":"912ca738dc702468","x":-1617,"y":-520,"width":1195,"height":257,"color":"5","label":"Investigate Zindar"},
		{"type":"group","id":"5c16bdc7a58f5095","x":-360,"y":-767,"width":860,"height":310,"color":"5","label":"Vorn"},
		{"type":"group","id":"26380d2130e8af63","x":760,"y":-2040,"width":340,"height":520,"color":"#f5e000","label":"Key / Legende"},
		{"type":"text","text":"# Kill Pirate Captains","id":"54e3a5194de74a29","x":-657,"y":-51,"width":215,"height":110,"color":"5"},
		{"type":"file","file":"Main Story.canvas","id":"defa70f95701dba2","x":175,"y":-245,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"# Stop Death Curse lol","id":"03c74bd1aa0fd50b","x":-120,"y":106,"width":250,"height":121,"color":"5"},
		{"type":"file","file":"NPCs/Vorn.md","id":"900dcf6f01b6fe16","x":-340,"y":-527,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"7e59d752baedbb33","x":80,"y":-527,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Bring Vorn to Wakanga","id":"336d938decc3a807","x":-90,"y":-747,"width":270,"height":120,"color":"5"},
		{"type":"text","text":"# Probably Main Story / Finale Stuff","id":"3a7d6d7baa7e8387","x":200,"y":273,"width":375,"height":135,"color":"1"},
		{"type":"text","text":"# Get Metal Armor","id":"7effd0026d76002c","x":386,"y":-1180,"width":250,"height":116,"color":"5"},
		{"type":"text","text":"# Reinstate Hrakhamar","id":"e282142e5dd1e3b5","x":386,"y":-1026,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"Organizations/Albino Dwarfs.md","id":"68786cf24b3f3229","x":-214,"y":-1170,"width":400,"height":57,"color":"2"},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"057ed9040fa1e475","x":-214,"y":-1030,"width":400,"height":112,"color":"3"},
		{"type":"file","file":"NPCs/Musharib.md","id":"bbc9f61dbd201d6f","x":-540,"y":-1089,"width":240,"height":50,"color":"4"},
		{"type":"file","file":"Organizations/Pirate Captains.md","id":"ebad86040588555b","x":-1580,"y":-182,"width":400,"height":322,"color":"2"},
		{"type":"text","text":"#  Find Heart of the Wild","id":"6bce8d2c16545614","x":-1632,"y":-743,"width":335,"height":111,"color":"5"},
		{"type":"file","file":"NPCs/Kwalu.md","id":"388e2c07adafa282","x":-1473,"y":-875,"width":176,"height":55,"color":"4"},
		{"type":"file","file":"Items/Heart of the Wild.md","id":"c445a3365877ad26","x":-1230,"y":-713,"width":345,"height":50,"color":"6"},
		{"type":"file","file":"PCs/Kairi.md","id":"47c1573ccf97c00b","x":-1248,"y":-937,"width":130,"height":62,"color":"4"},
		{"type":"text","text":"# Goliaths","id":"7706d3aa9a755891","x":-820,"y":-772,"width":200,"height":58,"color":"2"},
		{"type":"file","file":"PCs/Kadrin.md","id":"08b04146108f1149","x":-1020,"y":-931,"width":170,"height":50,"color":"1"},
		{"type":"file","file":"Locations/Heart of Ubtao.md","id":"f0cec44920a404ae","x":1535,"y":-416,"width":315,"height":91,"color":"3"},
		{"type":"file","file":"NPCs/Valindra Shadowmantle.md","id":"eee1078c4ed78ce4","x":1535,"y":-265,"width":400,"height":122,"color":"4"},
		{"type":"file","file":"NPCs/Laskilar.md","id":"0c5f5faced468ace","x":-2100,"y":-121,"width":400,"height":55,"color":"4"},
		{"type":"file","file":"NPCs/Elok Jaharwon.md","id":"fad45f75d14819b7","x":-2100,"y":-46,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Zaroum Al-Saryak.md","id":"1a714b1b111fe693","x":-2100,"y":24,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Eradicate Red Wizards","id":"0c5317c724286173","x":1190,"y":-257,"width":255,"height":105,"color":"5"},
		{"type":"text","text":"# Stop Ras Nsi","id":"d06912d66af8766d","x":1190,"y":-100,"width":250,"height":79,"color":"5"},
		{"type":"file","file":"NPCs/Ubtao.md","id":"f7a36f6aacfae242","x":2245,"y":-214,"width":150,"height":62,"color":"4"},
		{"type":"file","file":"NPCs/Ras Nsi.md","id":"8da8a08487c4b7ae","x":1520,"y":-84,"width":180,"height":60,"color":"4"},
		{"type":"file","file":"Plans.md","id":"806cddc702d8b482","x":-329,"y":-2440,"width":840,"height":1137},
		{"type":"text","text":"# Quests","id":"7235abcc0f006ec5","x":780,"y":-2020,"width":305,"height":50,"color":"5"},
		{"type":"text","text":"# Locations","id":"0a75c4a2831cded8","x":780,"y":-1950,"width":305,"height":50,"color":"3"},
		{"type":"text","text":"# NPCs","id":"ede42a6422e8d99d","x":780,"y":-1880,"width":305,"height":51,"color":"4"},
		{"type":"text","text":"# Organizations","id":"8d6d7ccfa161aa1a","x":780,"y":-1809,"width":305,"height":50,"color":"2"},
		{"type":"text","text":"# PCs","id":"ed6e058197907eb8","x":780,"y":-1739,"width":305,"height":50,"color":"1"},
		{"type":"text","text":"# Items","id":"2c2ccc4dd6935eb6","x":780,"y":-1669,"width":305,"height":50,"color":"6"},
		{"type":"text","text":"# Reward","id":"f218d2c0db72353f","x":780,"y":-1599,"width":305,"height":50,"color":"#0000ff"},
		{"type":"text","text":"## Greater Fighting Power","id":"2a7cf967b4d0a6ad","x":-970,"y":-1254,"width":250,"height":93,"color":"#0000ff"},
		{"type":"text","text":"## Normal Prices on Metal Armor","id":"48dae3425657fd73","x":-970,"y":-1374,"width":250,"height":100,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"0061231d886a7e5a","x":-952,"y":-1141,"width":215,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Money","id":"7ee75e87cdd6e8b5","x":575,"y":-672,"width":140,"height":50,"color":"#0000ff"},
		{"type":"text","text":"## Items","id":"176e7ab7e12bf649","x":575,"y":-602,"width":140,"height":50,"color":"#0000ff"},
		{"type":"text","text":"# Investigate Zindar","id":"22cc166ffad2e0be","x":-692,"y":-388,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"NPCs/Liara Portyr.md","id":"28df97f4c0f69e29","x":-1302,"y":260,"width":400,"height":169,"color":"4"},
		{"type":"file","file":"Organizations/The Flaming Fist.md","id":"55158945e58fa70e","x":-1862,"y":319,"width":400,"height":121,"color":"2"},
		{"type":"file","file":"Locations/Fort Beluarian.md","id":"ecccb66218290700","x":-1302,"y":526,"width":400,"height":87,"color":"3"},
		{"type":"file","file":"NPCs/Rokah.md","id":"874083581aa53ca3","x":-1802,"y":649,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"07085a4c09560cb7","x":-1302,"y":689,"width":400,"height":107,"color":"4"},
		{"type":"text","text":"# Evidence against The Flaming Fist","id":"2610801445f73a04","x":-822,"y":384,"width":380,"height":113,"color":"5"},
		{"type":"file","file":"Organizations/Zhentarim.md","id":"45202812f5153c50","x":-1580,"y":1005,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"Locations/Malar's Throat.md","id":"f310ffc21845041a","x":-1420,"y":1170,"width":400,"height":111,"color":"3"},
		{"type":"text","text":"## Get Flaming Fist out of Chult","id":"99c24daec1d7770f","x":-2246,"y":597,"width":268,"height":100,"color":"#0000ff"},
		{"type":"text","text":"## Money","id":"d02383bdb720638a","x":-2386,"y":-81,"width":140,"height":50,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"8455b72d7bfa1f99","x":-2425,"y":-11,"width":217,"height":60,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Soul Warden.md","id":"04fbd27a86384269","x":-1932,"y":1821,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"PCs/Kadrin.md","id":"e981c588ecbb6a80","x":-1468,"y":1906,"width":176,"height":55,"color":"1"},
		{"type":"file","file":"NPCs/Hubert Brisworth.md","id":"8dd34867bb8cf0e9","x":-2412,"y":1931,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Hubris.md","id":"65cb7cf7d30e8bf3","x":-1932,"y":1931,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"Organizations/Hag'se Organization.md","id":"26d026fa5d1d3292","x":-1932,"y":2044,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"# Kadrin's Storyline","id":"43e334e4886c2cf3","x":-1173,"y":1871,"width":340,"height":60,"color":"5"},
		{"type":"text","text":"# Find Artus Cimber ","id":"029e06c3b438d2ce","x":-592,"y":1643,"width":240,"height":110,"color":"5"},
		{"type":"text","text":"# Find Kadrin's Sister","id":"22941f53263fa875","x":-1020,"y":1643,"width":305,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"594d22b3b3258511","x":-642,"y":1520,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"Locations/Orolunga.md","id":"de6a2b0e73ac2ec9","x":-67,"y":1527,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"Locations/City of Mezro.md","id":"711f1cdc211ad4ba","x":-67,"y":1691,"width":400,"height":62,"color":"3"},
		{"type":"text","text":"# Get Ship","id":"6e648a173024ee3c","x":-250,"y":812,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Explore Chult","id":"6b96032cb769d6e5","x":285,"y":898,"width":250,"height":105,"color":"5"},
		{"type":"text","text":"# Location on the Pirate Map","id":"e37194b6ddb51347","x":686,"y":1122,"width":308,"height":112,"color":"3"},
		{"type":"file","file":"Locations/Mbala.md","id":"3de270bb2f600aa8","x":714,"y":978,"width":200,"height":75,"color":"3"},
		{"type":"file","file":"Items/Shadowshiver.md","id":"cffe1bd5e42e95ba","x":2345,"y":1606,"width":400,"height":70,"color":"6"},
		{"type":"file","file":"NPCs/Inete.md","id":"92369d78d137f1a0","x":2945,"y":1476,"width":400,"height":60,"color":"4"},
		{"type":"file","file":"NPCs/Dendar the Night Serpent.md","id":"ae5da1ee2efe2814","x":2965,"y":1676,"width":360,"height":112,"color":"4"},
		{"type":"text","text":"# Inete & Dendar","id":"9881fbc47565701b","x":3405,"y":1220,"width":250,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"8b23761d98863d0d","x":1762,"y":485,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"dd8e86729f673451","x":1762,"y":661,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"# Meet with the Trade Princes","id":"b7a55706110dd281","x":1300,"y":801,"width":295,"height":130,"color":"5"},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"e0e875df3d82bf32","x":1762,"y":945,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Emi.md","id":"d21cd5adfbfa9b39","x":2422,"y":965,"width":400,"height":100,"color":"4"},
		{"type":"file","file":"NPCs/Jobal.md","id":"dc86984b8bba7460","x":1770,"y":1358,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"#  Uncover Evil Trade Prince(s) ploy","id":"a7c26a33d697a588","x":1285,"y":1374,"width":340,"height":107,"color":"5"},
		{"type":"file","file":"Organizations/Yuan-Ti.md","id":"6b44c4c7979217e5","x":1770,"y":1616,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"## Justice","id":"9b4d648f676e94fe","x":-2220,"y":517,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"326ff64430f266a4","x":-2220,"y":437,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Money","id":"8ff88c4dd7b2fb2c","x":3037,"y":935,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Knowledge / Info","id":"4976c5359703d3e3","x":3780,"y":1376,"width":217,"height":80,"color":"#0000ff"},
		{"type":"text","text":"## Hurt Yuan-Ti","id":"cede98164e1cb821","x":3780,"y":1556,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Knowledge / Info","id":"4efe555fce244f31","x":-1920,"y":-483,"width":220,"height":99,"color":"#0000ff"},
		{"type":"text","text":"# Map out Areas","id":"135e3af6e13fb320","x":-250,"y":978,"width":285,"height":80,"color":"5"},
		{"type":"file","file":"NPCs/Lerek Dashlynd.md","id":"0651ac55487cf845","x":-250,"y":1171,"width":400,"height":55,"color":"4"},
		{"type":"text","text":"## Fun","id":"ad5602bc1f8ac586","x":524,"y":615,"width":217,"height":50,"color":"#0000ff"},
		{"type":"text","text":"## Knowledge / Info","id":"b189e96329e11743","x":267,"y":590,"width":217,"height":100,"color":"#0000ff"},
		{"type":"text","text":"## Ship","id":"7cc8e7cdd6bba16c","x":10,"y":613,"width":217,"height":54,"color":"#0000ff"},
		{"type":"file","file":"Organizations/Red Wizards of Thay.md","id":"0dc9574773c8ccb4","x":1240,"y":-559,"width":400,"height":65,"color":"2"},
		{"type":"text","text":"## Good Thing","id":"d4f132eae449ecfd","x":3780,"y":1476,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Knowledge / Info","id":"a2091712e7afb833","x":3037,"y":815,"width":217,"height":100,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"936b2a820268f66d","x":1427,"y":150,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Knowledge / Info","id":"62ebd65fabab93d6","x":1684,"y":130,"width":217,"height":100,"color":"#0000ff"},
		{"type":"text","text":"# Delwyn's Storyline","id":"71dc0769290e7e27","x":1901,"y":-869,"width":350,"height":60,"color":"5"},
		{"type":"file","file":"Organizations/Aspects of Ubtao.md","id":"beb8913556052ba9","x":2162,"y":-725,"width":400,"height":77,"color":"2"},
		{"type":"text","text":"# Shadow's Storyline","id":"9261fe43878e46f8","x":927,"y":-1024,"width":360,"height":60,"color":"5"},
		{"type":"file","file":"NPCs/Ristel.md","id":"bff9080b88d467ee","x":1427,"y":-1019,"width":160,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Skaldric.md","id":"2f0453b3fb2bbb49","x":1407,"y":-864,"width":200,"height":55,"color":"4"},
		{"id":"4a193e18ea7586cc","x":-1002,"y":-415,"width":182,"height":54,"color":"4","type":"file","file":"NPCs/Zindar.md"},
		{"type":"file","file":"NPCs/Aremag the Dragon Turtle.md","id":"0afd862932ce1e0e","x":-1585,"y":-407,"width":400,"height":92,"color":"4"},
		{"id":"083c2a350797ffbe","x":-1248,"y":-502,"width":266,"height":50,"color":"#ffffff","type":"text","text":"Who and What is Zindar?"}
	],
	"edges":[
		{"id":"7e03bdd89aa2bde2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"e0e875df3d82bf32","toSide":"left","label":"Sell to"},
		{"id":"cf439657c2dac1f2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dd8e86729f673451","toSide":"left","label":"Meet"},
		{"id":"a15f4a2afb045cc3","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"8b23761d98863d0d","toSide":"left","label":"Say Hi"},
		{"id":"b2d538857b664dfa","fromNode":"e0e875df3d82bf32","fromSide":"right","toNode":"d21cd5adfbfa9b39","toSide":"left","fromEnd":"arrow","label":"Wants to buy"},
		{"id":"0e2e43dcf7789007","fromNode":"dc86984b8bba7460","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"top","fromEnd":"arrow","label":"Could cooperate"},
		{"id":"6172cd98fcac6702","fromNode":"6b44c4c7979217e5","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"left","fromEnd":"arrow"},
		{"id":"291f88037d879da7","fromNode":"d06912d66af8766d","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"cdddfd11b0d1e505","fromNode":"0c5317c724286173","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"6e23f957aeb69b26","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"3de270bb2f600aa8","toSide":"left"},
		{"id":"089591332711536f","fromNode":"e282142e5dd1e3b5","fromSide":"left","toNode":"057ed9040fa1e475","toSide":"right"},
		{"id":"dff2965b2a1d0d7c","fromNode":"2610801445f73a04","fromSide":"left","toNode":"ecccb66218290700","toSide":"right"},
		{"id":"2a6dcd348ca95244","fromNode":"ecccb66218290700","fromSide":"bottom","toNode":"07085a4c09560cb7","toSide":"top","toEnd":"none"},
		{"id":"16392a10acc7742a","fromNode":"874083581aa53ca3","fromSide":"right","toNode":"07085a4c09560cb7","toSide":"left"},
		{"id":"71de5a9675252b21","fromNode":"874083581aa53ca3","fromSide":"top","toNode":"ecccb66218290700","toSide":"left"},
		{"id":"3d14408afd43ad24","fromNode":"874083581aa53ca3","fromSide":"bottom","toNode":"45202812f5153c50","toSide":"top"},
		{"id":"fdc852a0e5136d20","fromNode":"28df97f4c0f69e29","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5c97bedc437d1f6d","fromNode":"55158945e58fa70e","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5361fcf0178d8206","fromNode":"28df97f4c0f69e29","fromSide":"left","toNode":"55158945e58fa70e","toSide":"right"},
		{"id":"3e6867fbe6f2579b","fromNode":"45202812f5153c50","fromSide":"bottom","toNode":"f310ffc21845041a","toSide":"top"},
		{"id":"babd306dce541b75","fromNode":"55158945e58fa70e","fromSide":"top","toNode":"ebad86040588555b","toSide":"bottom"},
		{"id":"a76361c243b7379b","fromNode":"0c5f5faced468ace","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"2f9148f3e5ce83da","fromNode":"fad45f75d14819b7","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"d361be5feacb9f67","fromNode":"1a714b1b111fe693","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"9baa028818161efa","fromNode":"03c74bd1aa0fd50b","fromSide":"right","toNode":"3a7d6d7baa7e8387","toSide":"left","toEnd":"none"},
		{"id":"7635fba63c1125db","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"900dcf6f01b6fe16","toSide":"top"},
		{"id":"b3813dbc50825d84","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"7e59d752baedbb33","toSide":"top"},
		{"id":"56a79fb364f28856","fromNode":"135e3af6e13fb320","fromSide":"bottom","toNode":"0651ac55487cf845","toSide":"top"},
		{"id":"8fea8a728c6785e7","fromNode":"6e648a173024ee3c","fromSide":"right","toNode":"6b96032cb769d6e5","toSide":"left"},
		{"id":"5851a6a4ba9d610c","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"2f0453b3fb2bbb49","toSide":"left","fromEnd":"arrow","label":"kill/find"},
		{"id":"d611fef33704de35","fromNode":"54e3a5194de74a29","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"7d098dd7b0f87161","fromNode":"7effd0026d76002c","fromSide":"bottom","toNode":"e282142e5dd1e3b5","toSide":"top","fromEnd":"arrow"},
		{"id":"fdbae989903d96dd","fromNode":"68786cf24b3f3229","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"top"},
		{"id":"16869b09b35149c8","fromNode":"bbc9f61dbd201d6f","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"left"},
		{"id":"c24e787a52e42a76","fromNode":"bbc9f61dbd201d6f","fromSide":"top","toNode":"68786cf24b3f3229","toSide":"left"},
		{"id":"2c6505ad87235f0c","fromNode":"b7a55706110dd281","fromSide":"bottom","toNode":"a7c26a33d697a588","toSide":"top","toEnd":"none"},
		{"id":"1b30f5504c71d23c","fromNode":"a7c26a33d697a588","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"left"},
		{"id":"0a3a3bd444eb6007","fromNode":"9881fbc47565701b","fromSide":"bottom","toNode":"92369d78d137f1a0","toSide":"right"},
		{"id":"98b84a35776f9273","fromNode":"92369d78d137f1a0","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"f4405074b609d986","fromNode":"ae5da1ee2efe2814","fromSide":"top","toNode":"92369d78d137f1a0","toSide":"bottom","label":"influences"},
		{"id":"c94184917ba57006","fromNode":"ae5da1ee2efe2814","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"cce26fc9a215ea02","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"dc86984b8bba7460","toSide":"left","label":"Suspect"},
		{"id":"8f67c3d6a705a490","fromNode":"dc86984b8bba7460","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"100606348c48af79","fromNode":"3a7d6d7baa7e8387","fromSide":"top","toNode":"defa70f95701dba2","toSide":"bottom"},
		{"id":"45414d601b615012","fromNode":"6bce8d2c16545614","fromSide":"right","toNode":"c445a3365877ad26","toSide":"left"},
		{"id":"52c8b73578268523","fromNode":"47c1573ccf97c00b","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"592dcfd6314401bc","fromNode":"388e2c07adafa282","fromSide":"top","toNode":"47c1573ccf97c00b","toSide":"left"},
		{"id":"9d0b19aa862cc7cf","fromNode":"388e2c07adafa282","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"b87fa0b7c51ef2de","fromNode":"7706d3aa9a755891","fromSide":"left","toNode":"c445a3365877ad26","toSide":"right"},
		{"id":"14301017b9aa0793","fromNode":"0c5317c724286173","fromSide":"right","toNode":"eee1078c4ed78ce4","toSide":"left"},
		{"id":"69a13f9cac7e53a9","fromNode":"eee1078c4ed78ce4","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"bottom"},
		{"id":"c744032d58b4a10c","fromNode":"d06912d66af8766d","fromSide":"right","toNode":"8da8a08487c4b7ae","toSide":"left"},
		{"id":"3fb29d21ea75e1e2","fromNode":"f7a36f6aacfae242","fromSide":"left","toNode":"8da8a08487c4b7ae","toSide":"right"},
		{"id":"c554f771beb9d497","fromNode":"f7a36f6aacfae242","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"right","toEnd":"none"},
		{"id":"fe597392321b9326","fromNode":"65cb7cf7d30e8bf3","fromSide":"left","toNode":"8dd34867bb8cf0e9","toSide":"right","fromEnd":"arrow"},
		{"id":"7162468062ca8e98","fromNode":"04fbd27a86384269","fromSide":"bottom","toNode":"65cb7cf7d30e8bf3","toSide":"top"},
		{"id":"0c3515be5c216e7f","fromNode":"26d026fa5d1d3292","fromSide":"top","toNode":"65cb7cf7d30e8bf3","toSide":"bottom"},
		{"id":"e3b196e8b67d5934","fromNode":"43e334e4886c2cf3","fromSide":"left","toNode":"e981c588ecbb6a80","toSide":"right","toEnd":"none"},
		{"id":"9928875ecfeec0b4","fromNode":"04fbd27a86384269","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"top"},
		{"id":"7d77ae8cefce07e1","fromNode":"e981c588ecbb6a80","fromSide":"left","toNode":"65cb7cf7d30e8bf3","toSide":"right"},
		{"id":"5a65cd4ae52e9aad","fromNode":"26d026fa5d1d3292","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"bottom"},
		{"id":"be2bce79c79015ba","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"bff9080b88d467ee","toSide":"left","fromEnd":"arrow"},
		{"id":"863e81e2bfeff37e","fromNode":"2f0453b3fb2bbb49","fromSide":"top","toNode":"bff9080b88d467ee","toSide":"bottom"},
		{"id":"f8db351e601828bf","fromNode":"2f0453b3fb2bbb49","fromSide":"bottom","toNode":"0dc9574773c8ccb4","toSide":"top"},
		{"id":"d0f162ddcba40415","fromNode":"0c5317c724286173","fromSide":"top","toNode":"0dc9574773c8ccb4","toSide":"bottom"},
		{"id":"aa9da9e3059780ae","fromNode":"71dc0769290e7e27","fromSide":"bottom","toNode":"beb8913556052ba9","toSide":"left"},
		{"id":"0e15626cc2c64ecf","fromNode":"135e3af6e13fb320","fromSide":"top","toNode":"6e648a173024ee3c","toSide":"bottom"},
		{"id":"b723b6bb3b89a6e0","fromNode":"6e648a173024ee3c","fromSide":"top","toNode":"54e3a5194de74a29","toSide":"right"},
		{"id":"e8765c9ffa91359e","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"e37194b6ddb51347","toSide":"left"},
		{"id":"058e859b9245af98","fromNode":"47c1573ccf97c00b","fromSide":"right","toNode":"08b04146108f1149","toSide":"left"},
		{"id":"97ab630623d05d1d","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"left","toEnd":"none"},
		{"id":"dc6ba76b886a3169","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"de6a2b0e73ac2ec9","toSide":"left","toEnd":"none"},
		{"id":"76020a92167fbf2c","fromNode":"de6a2b0e73ac2ec9","fromSide":"top","toNode":"0651ac55487cf845","toSide":"bottom"},
		{"id":"135c007cd4b3bda6","fromNode":"e37194b6ddb51347","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"right"},
		{"id":"c9c5948dea9683e5","fromNode":"d06912d66af8766d","fromSide":"bottom","toNode":"711f1cdc211ad4ba","toSide":"right"},
		{"id":"687291637a3a5ef9","fromNode":"45202812f5153c50","fromSide":"right","toNode":"594d22b3b3258511","toSide":"left"},
		{"id":"a1aaf9b3fe4ff615","fromNode":"c430933dd0649233","fromSide":"left","toNode":"d02383bdb720638a","toSide":"right"},
		{"id":"e294d9604a7431e9","fromNode":"d59075d483f2ceb8","fromSide":"left","toNode":"0061231d886a7e5a","toSide":"right"},
		{"id":"3a5c47c60f3ab7cc","fromNode":"d59075d483f2ceb8","fromSide":"left","toNode":"2a7cf967b4d0a6ad","toSide":"right"},
		{"id":"a256da4e5b2fd89a","fromNode":"d59075d483f2ceb8","fromSide":"left","toNode":"48dae3425657fd73","toSide":"right"},
		{"id":"23dbc14317b93e3d","fromNode":"c430933dd0649233","fromSide":"left","toNode":"8455b72d7bfa1f99","toSide":"right"},
		{"id":"4698a856f8a26d33","fromNode":"5c16bdc7a58f5095","fromSide":"right","toNode":"7ee75e87cdd6e8b5","toSide":"left"},
		{"id":"127d4f838c19f8d2","fromNode":"5c16bdc7a58f5095","fromSide":"right","toNode":"176e7ab7e12bf649","toSide":"left"},
		{"id":"fe3906075643e0f9","fromNode":"912ca738dc702468","fromSide":"left","toNode":"4efe555fce244f31","toSide":"right"},
		{"id":"0e6182035b103d9b","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"326ff64430f266a4","toSide":"right"},
		{"id":"0acd9206d67f25f7","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"9b4d648f676e94fe","toSide":"right"},
		{"id":"ef5d4478fb1ef9bc","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"99c24daec1d7770f","toSide":"right"},
		{"id":"4e13786504c5c605","fromNode":"43e334e4886c2cf3","fromSide":"top","toNode":"22941f53263fa875","toSide":"left"},
		{"id":"7b08b01c6ca0d8d9","fromNode":"22941f53263fa875","fromSide":"right","toNode":"029e06c3b438d2ce","toSide":"left"},
		{"id":"13afc51b6b6e5b91","fromNode":"029e06c3b438d2ce","fromSide":"top","toNode":"594d22b3b3258511","toSide":"bottom"},
		{"id":"ef40e6f420222d90","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"4976c5359703d3e3","toSide":"left"},
		{"id":"6335f310a4368f95","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"d4f132eae449ecfd","toSide":"left"},
		{"id":"18028045b299f411","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"cede98164e1cb821","toSide":"left"},
		{"id":"52c65f938145e74a","fromNode":"165e62ee19edfdf8","fromSide":"right","toNode":"a2091712e7afb833","toSide":"left"},
		{"id":"e35fb8e30a3228d1","fromNode":"165e62ee19edfdf8","fromSide":"right","toNode":"8ff88c4dd7b2fb2c","toSide":"left"},
		{"id":"787f8dfd9d79dd21","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"b189e96329e11743","toSide":"bottom"},
		{"id":"73b7264d36973228","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"7cc8e7cdd6bba16c","toSide":"bottom"},
		{"id":"365ac2d979b27c90","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"ad5602bc1f8ac586","toSide":"bottom"},
		{"id":"d9d2cf0696d2ba4d","fromNode":"669fff1771291021","fromSide":"bottom","toNode":"936b2a820268f66d","toSide":"top"},
		{"id":"d02212c09ff8e8b3","fromNode":"669fff1771291021","fromSide":"bottom","toNode":"62ebd65fabab93d6","toSide":"top"},
		{"id":"effdc1ad1234cd83","fromNode":"beb8913556052ba9","fromSide":"bottom","toNode":"f7a36f6aacfae242","toSide":"right"},
		{"id":"6c8c80eabd37128a","fromNode":"22cc166ffad2e0be","fromSide":"left","toNode":"4a193e18ea7586cc","toSide":"right","toEnd":"none"},
		{"id":"2b5d461c89dcee80","fromNode":"4a193e18ea7586cc","fromSide":"bottom","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"9b001d5fa5db81ef","fromNode":"4a193e18ea7586cc","fromSide":"left","toNode":"0afd862932ce1e0e","toSide":"right","fromEnd":"arrow"},
		{"id":"c6aef2b6d410e819","fromNode":"083c2a350797ffbe","fromSide":"right","toNode":"4a193e18ea7586cc","toSide":"top","toEnd":"none"}
	]
}