{
	"nodes":[
		{"type":"file","file":"Plans.md","id":"806cddc702d8b482","x":0,"y":0,"width":840,"height":1137},
		{"type":"file","file":"Locations/Fort Beluarian.md","id":"ecccb66218290700","x":-1220,"y":493,"width":400,"height":87,"color":"3"},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"07085a4c09560cb7","x":-1220,"y":656,"width":400,"height":107,"color":"4"},
		{"type":"file","file":"NPCs/Rokah.md","id":"874083581aa53ca3","x":-1720,"y":616,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Organizations/The Flaming Fist.md","id":"55158945e58fa70e","x":-1780,"y":286,"width":400,"height":121,"color":"2"},
		{"type":"file","file":"Organizations/Zhentarim.md","id":"45202812f5153c50","x":-1480,"y":916,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"Locations/Malar's Throat.md","id":"f310ffc21845041a","x":-1320,"y":1081,"width":400,"height":111,"color":"3"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"515a949794edb138","x":-860,"y":996,"width":400,"height":51,"color":"4"},
		{"type":"file","file":"Organizations/Pirate Captains.md","id":"ebad86040588555b","x":-1580,"y":-182,"width":400,"height":322,"color":"2"},
		{"type":"file","file":"NPCs/Liara Portyr.md","id":"28df97f4c0f69e29","x":-1220,"y":227,"width":400,"height":169,"color":"4"},
		{"type":"text","text":"# Evidence against The Flaming Fist","id":"2610801445f73a04","x":-740,"y":351,"width":380,"height":113,"color":"5"},
		{"type":"text","text":"Probably Main Story / Finale Stuff","id":"3a7d6d7baa7e8387","x":420,"y":-160,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"Stop Death Curse lol","id":"03c74bd1aa0fd50b","x":125,"y":-160,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"NPCs/Laskilar.md","id":"0c5f5faced468ace","x":-2100,"y":-121,"width":400,"height":55,"color":"4"},
		{"type":"file","file":"NPCs/Elok Jaharwon.md","id":"fad45f75d14819b7","x":-2100,"y":-46,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Zaroum Al-Saryak.md","id":"1a714b1b111fe693","x":-2100,"y":24,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Delwyn's Storyline","id":"71dc0769290e7e27","x":-130,"y":1192,"width":350,"height":60,"color":"5"},
		{"type":"text","text":"# Shadow's Storyline","id":"9261fe43878e46f8","x":240,"y":1192,"width":360,"height":60,"color":"5"},
		{"type":"text","text":"Eradicate Red Wizards","id":"0c5317c724286173","x":960,"y":-220,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"Stop Ras Nsi","id":"d06912d66af8766d","x":960,"y":-130,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Bring Vorn to Wakanga","id":"336d938decc3a807","x":-870,"y":1420,"width":270,"height":120,"color":"5"},
		{"type":"file","file":"NPCs/Vorn.md","id":"900dcf6f01b6fe16","x":-1120,"y":1640,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"7e59d752baedbb33","x":-700,"y":1640,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Find Artus Cimber ","id":"029e06c3b438d2ce","x":-120,"y":1580,"width":240,"height":110,"color":"5"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"594d22b3b3258511","x":-200,"y":1780,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"Locations/Orolunga.md","id":"de6a2b0e73ac2ec9","x":320,"y":1604,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"Locations/City of Mezro.md","id":"711f1cdc211ad4ba","x":320,"y":1768,"width":400,"height":62,"color":"3"},
		{"type":"text","text":"# Kadrin's Storyline","id":"43e334e4886c2cf3","x":0,"y":1360,"width":340,"height":60,"color":"5"},
		{"type":"text","text":"# Map out Areas","id":"135e3af6e13fb320","x":835,"y":1360,"width":285,"height":80,"color":"5"},
		{"type":"file","file":"NPCs/Lerek Dashlynd.md","id":"0651ac55487cf845","x":920,"y":1525,"width":400,"height":55,"color":"4"},
		{"type":"text","text":"# Get Ship","id":"6e648a173024ee3c","x":1280,"y":1360,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Explore Chult","id":"6b96032cb769d6e5","x":1635,"y":1388,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"Locations/Mbala.md","id":"3de270bb2f600aa8","x":2020,"y":1515,"width":200,"height":75,"color":"3"},
		{"type":"file","file":"NPCs/Skaldric.md","id":"2f0453b3fb2bbb49","x":720,"y":1195,"width":400,"height":55,"color":"4"},
		{"type":"text","text":"# Kill Pirate Captains","id":"54e3a5194de74a29","x":-657,"y":-51,"width":215,"height":110,"color":"5"},
		{"type":"text","text":"# Investigate Zindar","id":"22cc166ffad2e0be","x":-674,"y":-287,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"NPCs/Aremag the Dragon Turtle.md","id":"0afd862932ce1e0e","x":-1580,"y":-437,"width":400,"height":92,"color":"4"},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"057ed9040fa1e475","x":70,"y":-549,"width":400,"height":112,"color":"3"},
		{"id":"68786cf24b3f3229","x":70,"y":-689,"width":400,"height":57,"color":"2","type":"file","file":"Organizations/Albino Dwarfs.md"},
		{"id":"bbc9f61dbd201d6f","x":-231,"y":-614,"width":240,"height":65,"color":"4","type":"file","file":"NPCs/Musharib.md"},
		{"type":"text","text":"# Reinstate Hrakhamar","id":"e282142e5dd1e3b5","x":670,"y":-545,"width":250,"height":105,"color":"5"},
		{"id":"7effd0026d76002c","x":670,"y":-699,"width":250,"height":116,"color":"5","type":"text","text":"# Get Metal Armor"},
		{"type":"text","text":"# Inete & Dendar","id":"9881fbc47565701b","x":1680,"y":-190,"width":250,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Inete.md","id":"92369d78d137f1a0","x":2220,"y":167,"width":400,"height":60,"color":"4"},
		{"type":"text","text":"Heart of the Wild","id":"6bce8d2c16545614","x":875,"y":107,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"# Meet with the Trade Princes","id":"b7a55706110dd281","x":875,"y":677,"width":295,"height":130,"color":"5"},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"dd8e86729f673451","x":1360,"y":403,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"Items/Shadowshiver.md","id":"cffe1bd5e42e95ba","x":2560,"y":373,"width":400,"height":70,"color":"6"},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"8b23761d98863d0d","x":1360,"y":227,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"e0e875df3d82bf32","x":1360,"y":687,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"NPCs/Emi.md","id":"d21cd5adfbfa9b39","x":2020,"y":707,"width":400,"height":100,"color":"4"},
		{"type":"text","text":"#  Uncover Evil Trade Prince(s) ploy","id":"a7c26a33d697a588","x":875,"y":905,"width":340,"height":107,"color":"5"},
		{"type":"file","file":"NPCs/Jobal.md","id":"dc86984b8bba7460","x":1360,"y":897,"width":400,"height":140,"color":"4"},
		{"type":"file","file":"Organizations/Yuan-Ti.md","id":"6b44c4c7979217e5","x":1405,"y":1192,"width":400,"height":50,"color":"2"}
	],
	"edges":[
		{"id":"526622750cb8b733","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dc86984b8bba7460","toSide":"left","label":"Investigate"},
		{"id":"7e03bdd89aa2bde2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"e0e875df3d82bf32","toSide":"left","label":"Sell to"},
		{"id":"cf439657c2dac1f2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dd8e86729f673451","toSide":"left","label":"Meet"},
		{"id":"a15f4a2afb045cc3","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"8b23761d98863d0d","toSide":"left","label":"Say Hi"},
		{"id":"b2d538857b664dfa","fromNode":"e0e875df3d82bf32","fromSide":"right","toNode":"d21cd5adfbfa9b39","toSide":"left","fromEnd":"arrow","label":"Wants to buy"},
		{"id":"0e2e43dcf7789007","fromNode":"dc86984b8bba7460","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"top","fromEnd":"arrow","label":"Could cooperate"},
		{"id":"6172cd98fcac6702","fromNode":"6b44c4c7979217e5","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"left","fromEnd":"arrow"},
		{"id":"11aa0a502446a5a4","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"291f88037d879da7","fromNode":"d06912d66af8766d","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"cdddfd11b0d1e505","fromNode":"0c5317c724286173","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"6e23f957aeb69b26","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"3de270bb2f600aa8","toSide":"left"},
		{"id":"089591332711536f","fromNode":"e282142e5dd1e3b5","fromSide":"left","toNode":"057ed9040fa1e475","toSide":"right"},
		{"id":"dff2965b2a1d0d7c","fromNode":"2610801445f73a04","fromSide":"left","toNode":"ecccb66218290700","toSide":"right"},
		{"id":"2a6dcd348ca95244","fromNode":"ecccb66218290700","fromSide":"bottom","toNode":"07085a4c09560cb7","toSide":"top","toEnd":"none"},
		{"id":"16392a10acc7742a","fromNode":"874083581aa53ca3","fromSide":"right","toNode":"07085a4c09560cb7","toSide":"left"},
		{"id":"71de5a9675252b21","fromNode":"874083581aa53ca3","fromSide":"top","toNode":"ecccb66218290700","toSide":"left"},
		{"id":"3d14408afd43ad24","fromNode":"874083581aa53ca3","fromSide":"bottom","toNode":"45202812f5153c50","toSide":"top"},
		{"id":"fdc852a0e5136d20","fromNode":"28df97f4c0f69e29","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5c97bedc437d1f6d","fromNode":"55158945e58fa70e","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5361fcf0178d8206","fromNode":"28df97f4c0f69e29","fromSide":"left","toNode":"55158945e58fa70e","toSide":"right"},
		{"id":"3e6867fbe6f2579b","fromNode":"45202812f5153c50","fromSide":"bottom","toNode":"f310ffc21845041a","toSide":"top"},
		{"id":"905cdad8f4b6b96d","fromNode":"45202812f5153c50","fromSide":"right","toNode":"515a949794edb138","toSide":"left"},
		{"id":"babd306dce541b75","fromNode":"55158945e58fa70e","fromSide":"top","toNode":"ebad86040588555b","toSide":"bottom"},
		{"id":"a76361c243b7379b","fromNode":"0c5f5faced468ace","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"2f9148f3e5ce83da","fromNode":"fad45f75d14819b7","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"d361be5feacb9f67","fromNode":"1a714b1b111fe693","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"9baa028818161efa","fromNode":"03c74bd1aa0fd50b","fromSide":"right","toNode":"3a7d6d7baa7e8387","toSide":"left","toEnd":"none"},
		{"id":"0d027d1658527a46","fromNode":"92369d78d137f1a0","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"7635fba63c1125db","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"900dcf6f01b6fe16","toSide":"top"},
		{"id":"b3813dbc50825d84","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"7e59d752baedbb33","toSide":"top"},
		{"id":"d4d6f8a7e07d7974","fromNode":"029e06c3b438d2ce","fromSide":"bottom","toNode":"594d22b3b3258511","toSide":"top"},
		{"id":"97ab630623d05d1d","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"left","toEnd":"none"},
		{"id":"dc6ba76b886a3169","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"de6a2b0e73ac2ec9","toSide":"left","toEnd":"none"},
		{"id":"57219b042ca453b2","fromNode":"43e334e4886c2cf3","fromSide":"bottom","toNode":"029e06c3b438d2ce","toSide":"top"},
		{"id":"56a79fb364f28856","fromNode":"135e3af6e13fb320","fromSide":"bottom","toNode":"0651ac55487cf845","toSide":"top"},
		{"id":"33bb81df3304743e","fromNode":"de6a2b0e73ac2ec9","fromSide":"right","toNode":"0651ac55487cf845","toSide":"bottom","fromEnd":"arrow"},
		{"id":"f43d85216734e159","fromNode":"135e3af6e13fb320","fromSide":"right","toNode":"6e648a173024ee3c","toSide":"left"},
		{"id":"8fea8a728c6785e7","fromNode":"6e648a173024ee3c","fromSide":"right","toNode":"6b96032cb769d6e5","toSide":"left"},
		{"id":"5851a6a4ba9d610c","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"2f0453b3fb2bbb49","toSide":"left"},
		{"id":"d611fef33704de35","fromNode":"54e3a5194de74a29","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"03cc5e52794230f1","fromNode":"22cc166ffad2e0be","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"827b39055f9b6bb7","fromNode":"0afd862932ce1e0e","fromSide":"right","toNode":"22cc166ffad2e0be","toSide":"top","fromEnd":"arrow"},
		{"id":"7d098dd7b0f87161","fromNode":"7effd0026d76002c","fromSide":"bottom","toNode":"e282142e5dd1e3b5","toSide":"top","fromEnd":"arrow"},
		{"id":"fdbae989903d96dd","fromNode":"68786cf24b3f3229","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"top"},
		{"id":"16869b09b35149c8","fromNode":"bbc9f61dbd201d6f","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"left"},
		{"id":"c24e787a52e42a76","fromNode":"bbc9f61dbd201d6f","fromSide":"top","toNode":"68786cf24b3f3229","toSide":"left"},
		{"id":"2918e4a164e418da","fromNode":"9881fbc47565701b","fromSide":"bottom","toNode":"92369d78d137f1a0","toSide":"left"},
		{"id":"2c6505ad87235f0c","fromNode":"b7a55706110dd281","fromSide":"bottom","toNode":"a7c26a33d697a588","toSide":"top","toEnd":"none"}
	]
}