{
	"nodes":[
		{"type":"file","file":"Plans.md","id":"806cddc702d8b482","x":0,"y":0,"width":840,"height":1140},
		{"type":"text","text":"Pirate Captains","id":"54e3a5194de74a29","x":-340,"y":0,"width":250,"height":60},
		{"type":"text","text":"Get Ship","id":"6e648a173024ee3c","x":-340,"y":80,"width":250,"height":60},
		{"type":"text","text":"Bring Vorn to Wakanga","id":"336d938decc3a807","x":-340,"y":160,"width":250,"height":60},
		{"type":"text","text":"Find Artus Cimber ","id":"029e06c3b438d2ce","x":-340,"y":240,"width":250,"height":60},
		{"type":"text","text":"Probably Main Story / Finale Stuff","id":"3a7d6d7baa7e8387","x":295,"y":-160,"width":250,"height":60},
		{"type":"text","text":"Shadow's Storyline","id":"9261fe43878e46f8","x":920,"y":80,"width":250,"height":60},
		{"type":"text","text":"Eradicate Red Wizards","id":"0c5317c724286173","x":920,"y":400,"width":250,"height":60},
		{"type":"text","text":"Delwyn's Storyline","id":"71dc0769290e7e27","x":920,"y":480,"width":250,"height":60},
		{"type":"text","text":"Heart of the Wild","id":"6bce8d2c16545614","x":920,"y":240,"width":250,"height":60},
		{"type":"text","text":"Stop Ras Nsi","id":"d06912d66af8766d","x":920,"y":640,"width":250,"height":60},
		{"type":"text","text":"Investigate Zindar","id":"22cc166ffad2e0be","x":920,"y":720,"width":250,"height":60},
		{"type":"text","text":"Meet with the Trade Princes","id":"b7a55706110dd281","x":922,"y":800,"width":250,"height":60},
		{"type":"text","text":"Kadrin's Storyline","id":"43e334e4886c2cf3","x":-340,"y":480,"width":250,"height":60},
		{"type":"file","file":"NPCs/Jobal.md","id":"dc86984b8bba7460","x":1360,"y":880,"width":400,"height":140},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"8b23761d98863d0d","x":1360,"y":1040,"width":400,"height":140},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"e0e875df3d82bf32","x":1360,"y":720,"width":400,"height":140},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"dd8e86729f673451","x":1360,"y":546,"width":400,"height":140},
		{"type":"file","file":"Organizations/Yuan-Ti.md","id":"6b44c4c7979217e5","x":2020,"y":880,"width":400,"height":140},
		{"type":"file","file":"Items/Shadowshiver.md","id":"cffe1bd5e42e95ba","x":2480,"y":880,"width":400,"height":140},
		{"type":"text","text":" Uncover Evil Trade Prince(s) ploy","id":"a7c26a33d697a588","x":920,"y":160,"width":250,"height":60},
		{"type":"file","file":"NPCs/Emi.md","id":"d21cd5adfbfa9b39","x":2020,"y":586,"width":400,"height":140},
		{"type":"text","text":"Inete & Dendar","id":"9881fbc47565701b","x":920,"y":556,"width":250,"height":60},
		{"type":"text","text":"Stop Death Curse lol","id":"03c74bd1aa0fd50b","x":-340,"y":556,"width":250,"height":60},
		{"type":"file","file":"NPCs/Inete.md","id":"92369d78d137f1a0","x":1360,"y":340,"width":400,"height":140},
		{"type":"text","text":"Explore Chult","id":"6b96032cb769d6e5","x":920,"y":-100,"width":250,"height":60},
		{"type":"file","file":"Locations/Mbala.md","id":"3de270bb2f600aa8","x":1398,"y":-295,"width":400,"height":75},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"057ed9040fa1e475","x":-900,"y":-310,"width":400,"height":112},
		{"type":"text","text":"Reinstate Hrakhamar","id":"e282142e5dd1e3b5","x":-340,"y":-100,"width":250,"height":60},
		{"type":"text","text":"Evidence against The Flaming Fist","id":"2610801445f73a04","x":-660,"y":396,"width":250,"height":60},
		{"type":"file","file":"NPCs/Liara Portyr.md","id":"28df97f4c0f69e29","x":-1220,"y":266,"width":400,"height":169},
		{"type":"file","file":"Locations/Fort Beluarian.md","id":"ecccb66218290700","x":-1220,"y":493,"width":400,"height":87},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"07085a4c09560cb7","x":-1220,"y":656,"width":400,"height":107},
		{"type":"file","file":"NPCs/Rokah.md","id":"874083581aa53ca3","x":-1720,"y":616,"width":400,"height":187},
		{"type":"file","file":"Organizations/The Flaming Fist.md","id":"55158945e58fa70e","x":-1780,"y":286,"width":400,"height":121},
		{"type":"file","file":"Organizations/Zhentarim.md","id":"45202812f5153c50","x":-1480,"y":916,"width":400,"height":50},
		{"id":"f310ffc21845041a","x":-1320,"y":1081,"width":400,"height":111,"type":"file","file":"Locations/Malar's Throat.md"},
		{"id":"515a949794edb138","x":-860,"y":996,"width":400,"height":51,"type":"file","file":"NPCs/Artus Cimber.md"}
	],
	"edges":[
		{"id":"526622750cb8b733","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dc86984b8bba7460","toSide":"left","label":"Investigate"},
		{"id":"7e03bdd89aa2bde2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"e0e875df3d82bf32","toSide":"left","label":"Sell"},
		{"id":"cf439657c2dac1f2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dd8e86729f673451","toSide":"left","label":"Meet"},
		{"id":"a15f4a2afb045cc3","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"8b23761d98863d0d","toSide":"left","label":"Say Hi"},
		{"id":"b2d538857b664dfa","fromNode":"e0e875df3d82bf32","fromSide":"right","toNode":"d21cd5adfbfa9b39","toSide":"left","fromEnd":"arrow","label":"Wants to buy"},
		{"id":"0e2e43dcf7789007","fromNode":"dc86984b8bba7460","fromSide":"right","toNode":"6b44c4c7979217e5","toSide":"left","fromEnd":"arrow","label":"Could cooperate"},
		{"id":"6172cd98fcac6702","fromNode":"6b44c4c7979217e5","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"left","fromEnd":"arrow"},
		{"id":"827609cf4d0d5e74","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"6b44c4c7979217e5","toSide":"top"},
		{"id":"11aa0a502446a5a4","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"291f88037d879da7","fromNode":"d06912d66af8766d","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"cdddfd11b0d1e505","fromNode":"0c5317c724286173","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"7394fa8b7dfe1092","fromNode":"9881fbc47565701b","fromSide":"right","toNode":"92369d78d137f1a0","toSide":"left"},
		{"id":"6e23f957aeb69b26","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"3de270bb2f600aa8","toSide":"left"},
		{"id":"089591332711536f","fromNode":"e282142e5dd1e3b5","fromSide":"left","toNode":"057ed9040fa1e475","toSide":"right"},
		{"id":"dff2965b2a1d0d7c","fromNode":"2610801445f73a04","fromSide":"left","toNode":"ecccb66218290700","toSide":"right"},
		{"id":"2a6dcd348ca95244","fromNode":"ecccb66218290700","fromSide":"bottom","toNode":"07085a4c09560cb7","toSide":"top","toEnd":"none"},
		{"id":"16392a10acc7742a","fromNode":"874083581aa53ca3","fromSide":"right","toNode":"07085a4c09560cb7","toSide":"left"},
		{"id":"71de5a9675252b21","fromNode":"874083581aa53ca3","fromSide":"top","toNode":"ecccb66218290700","toSide":"left"},
		{"id":"3d14408afd43ad24","fromNode":"874083581aa53ca3","fromSide":"bottom","toNode":"45202812f5153c50","toSide":"top"},
		{"id":"fdc852a0e5136d20","fromNode":"28df97f4c0f69e29","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5c97bedc437d1f6d","fromNode":"55158945e58fa70e","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5361fcf0178d8206","fromNode":"28df97f4c0f69e29","fromSide":"left","toNode":"55158945e58fa70e","toSide":"right"},
		{"id":"3e6867fbe6f2579b","fromNode":"45202812f5153c50","fromSide":"bottom","toNode":"f310ffc21845041a","toSide":"top"},
		{"id":"905cdad8f4b6b96d","fromNode":"45202812f5153c50","fromSide":"right","toNode":"515a949794edb138","toSide":"left"}
	]
}