{
	"nodes":[
		{"id":"806cddc702d8b482","x":0,"y":0,"width":840,"height":1140,"type":"file","file":"Plans.md"},
		{"id":"54e3a5194de74a29","x":-380,"y":0,"width":250,"height":60,"type":"text","text":"Pirate Captains"},
		{"id":"6e648a173024ee3c","x":-380,"y":80,"width":250,"height":60,"type":"text","text":"Get Ship"},
		{"id":"336d938decc3a807","x":-380,"y":160,"width":250,"height":60,"type":"text","text":"Bring Vorn to Wakanga"},
		{"id":"029e06c3b438d2ce","x":-380,"y":240,"width":250,"height":60,"type":"text","text":"Find Artus Cimber "},
		{"id":"e282142e5dd1e3b5","x":-380,"y":320,"width":250,"height":60,"type":"text","text":"Reinstate Hrakhamar"},
		{"id":"2610801445f73a04","x":-380,"y":400,"width":250,"height":60,"type":"text","text":"Evidence against The Flaming Fist"}
	],
	"edges":[]
}