{
	"nodes":[
		{"type":"group","id":"ae36d22180189616","x":-780,"y":-610,"width":1100,"height":1090,"color":"5","label":"Start->Now"},
		{"type":"group","id":"3b6b0199212a3ecd","x":-1180,"y":-610,"width":350,"height":500,"color":"#ffff00","label":"Key / Legende"},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"fd0f5936bc79229e","x":485,"y":-135,"width":255,"height":60},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"7f6384c52e35fc9b","x":1100,"y":-135,"width":400,"height":60},
		{"type":"file","file":"Items/Ring of Winter.md","id":"ec2157bde4357533","x":1100,"y":220,"width":400,"height":60},
		{"type":"text","text":"## Kadrin's Sister","id":"e83040a4ad3a86cb","x":975,"y":100,"width":250,"height":60},
		{"type":"text","text":"## Free Dwarven Mine","id":"1bccd311d4a0438b","x":498,"y":-380,"width":229,"height":81},
		{"type":"text","text":"# Done / Successful","id":"db4f0982afc3509b","x":-1160,"y":-590,"width":310,"height":100,"color":"4"},
		{"type":"text","text":"# Happened Unplanned","id":"234dadd11b95db17","x":-1160,"y":-470,"width":310,"height":100,"color":"3"},
		{"type":"text","text":"# Failed / Unsuccessful","id":"558faad7014171ff","x":-1160,"y":-350,"width":310,"height":100,"color":"1"},
		{"type":"text","text":"# Timestamp","id":"3db0128bff9f2da5","x":-1160,"y":-230,"width":310,"height":100,"color":"5"},
		{"type":"file","file":"Bestiary/Frost Giants.md","id":"f516b4cede8c0357","x":1714,"y":220,"width":400,"height":60},
		{"type":"file","file":"Locations/Port Nyanzaru.md","id":"993f0672cd5cd241","x":2220,"y":-135,"width":292,"height":60},
		{"type":"text","text":"## Get Boat","id":"6636ff90c6def45a","x":2241,"y":1,"width":250,"height":79},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"e29ba8ca341f9903","x":2189,"y":390,"width":355,"height":60},
		{"type":"text","text":"## Get Metal Armor","id":"0eb3584fb0d84a83","x":2275,"y":-380,"width":182,"height":81},
		{"type":"text","text":"## Keep cool Shield Guardian","id":"34cdb30ae06abd70","x":2189,"y":520,"width":355,"height":90},
		{"type":"file","file":"Z_Canvas/Plans.canvas","id":"ca8e80bc0a3e02e4","x":2840,"y":-305,"width":400,"height":400,"color":"6"},
		{"type":"text","text":"## Inform at [[The Hvalspyd]]","id":"9c1d13938ab17416","x":580,"y":-490,"width":250,"height":92},
		{"type":"text","text":"## Find Information on [[Artus Cimber]]'s location","id":"a35368ada2a64c15","x":-47,"y":-570,"width":337,"height":100,"color":"4"},
		{"type":"text","text":"## Map out Area for [[Lerek Dashlynd]]","id":"3cf192e00c639af3","x":-15,"y":1,"width":270,"height":79},
		{"type":"file","file":"Locations/Orolunga.md","id":"3f1747e3101e465e","x":-9,"y":-135,"width":260,"height":60,"color":"4"},
		{"type":"file","file":"NPCs/Vorn.md","id":"f81ac4f15209f8a1","x":-400,"y":-135,"width":140,"height":60,"color":"4"},
		{"type":"file","file":"Items/Vorn's Amulet.md","id":"20c5e9550e410519","x":-490,"y":390,"width":320,"height":60,"color":"4"},
		{"type":"file","file":"NPCs/Thyra Permafrost.md","id":"68193ca24cc7a861","x":-500,"y":-550,"width":340,"height":60,"color":"3"},
		{"type":"text","text":"## Naga Guardian","id":"e32cb10cd9e7544e","x":20,"y":-380,"width":201,"height":81,"color":"4"},
		{"type":"text","text":"# Start","id":"507d694c8bbcced4","x":-760,"y":-135,"width":139,"height":60,"color":"4"},
		{"id":"0f9575fc2bb20cfb","x":1100,"y":-550,"width":400,"height":60,"type":"file","file":"Locations/Omu.md"}
	],
	"edges":[
		{"id":"8454453503105ffc","fromNode":"3f1747e3101e465e","fromSide":"bottom","toNode":"3cf192e00c639af3","toSide":"top"},
		{"id":"12aa3f871fee261a","fromNode":"3f1747e3101e465e","fromSide":"right","toNode":"fd0f5936bc79229e","toSide":"left","label":"Go to"},
		{"id":"adef26ed0a75a2b1","fromNode":"fd0f5936bc79229e","fromSide":"top","toNode":"1bccd311d4a0438b","toSide":"bottom"},
		{"id":"d1f0af42c286391f","fromNode":"f81ac4f15209f8a1","fromSide":"right","toNode":"3f1747e3101e465e","toSide":"left","color":"4","label":"Go to"},
		{"id":"786d7bcbfcf5ccfc","fromNode":"20c5e9550e410519","fromSide":"right","toNode":"e29ba8ca341f9903","toSide":"left","label":"bring back to"},
		{"id":"2e96d2ee2a96c356","fromNode":"3cf192e00c639af3","fromSide":"right","toNode":"6636ff90c6def45a","toSide":"left"},
		{"id":"255bc5807cec8631","fromNode":"1bccd311d4a0438b","fromSide":"right","toNode":"0eb3584fb0d84a83","toSide":"left"},
		{"id":"da7f9710671840da","fromNode":"7f6384c52e35fc9b","fromSide":"right","toNode":"993f0672cd5cd241","toSide":"left","label":"go back to"},
		{"id":"14b0b5703588ce2b","fromNode":"fd0f5936bc79229e","fromSide":"right","toNode":"7f6384c52e35fc9b","toSide":"left","label":"find"},
		{"id":"e5572bc617ef1adc","fromNode":"7f6384c52e35fc9b","fromSide":"bottom","toNode":"ec2157bde4357533","toSide":"top","label":"get"},
		{"id":"ee7ac262dc73fb11","fromNode":"ec2157bde4357533","fromSide":"right","toNode":"f516b4cede8c0357","toSide":"left","label":"give to"},
		{"id":"b80aa25c21d60dd0","fromNode":"f516b4cede8c0357","fromSide":"right","toNode":"993f0672cd5cd241","toSide":"left"},
		{"id":"37b46ca3bc35c274","fromNode":"993f0672cd5cd241","fromSide":"top","toNode":"0eb3584fb0d84a83","toSide":"bottom"},
		{"id":"53109ebc3b28693e","fromNode":"993f0672cd5cd241","fromSide":"bottom","toNode":"6636ff90c6def45a","toSide":"top"},
		{"id":"7c402b52d35f8e66","fromNode":"f81ac4f15209f8a1","fromSide":"bottom","toNode":"20c5e9550e410519","toSide":"top","color":"4","label":"find & get"},
		{"id":"448e97b1d3ff4001","fromNode":"993f0672cd5cd241","fromSide":"bottom","toNode":"e29ba8ca341f9903","toSide":"top"},
		{"id":"b512d3957aed387a","fromNode":"7f6384c52e35fc9b","fromSide":"left","toNode":"e83040a4ad3a86cb","toSide":"top","label":"find"},
		{"id":"f7a6e5ad5085be30","fromNode":"e32cb10cd9e7544e","fromSide":"top","toNode":"a35368ada2a64c15","toSide":"bottom"},
		{"id":"c456ca6acd32a175","fromNode":"f81ac4f15209f8a1","fromSide":"top","toNode":"68193ca24cc7a861","toSide":"bottom","color":"3","label":"meet"},
		{"id":"15b9ccaae8fa00f7","fromNode":"3f1747e3101e465e","fromSide":"top","toNode":"e32cb10cd9e7544e","toSide":"bottom","color":"4","label":"search & find"},
		{"id":"f9c29abd74164d0f","fromNode":"507d694c8bbcced4","fromSide":"right","toNode":"f81ac4f15209f8a1","toSide":"left","color":"4","label":"Go to"},
		{"id":"822294aee8b0f046","fromNode":"20c5e9550e410519","fromSide":"right","toNode":"34cdb30ae06abd70","toSide":"left","label":"or don't idk"},
		{"id":"2a50e8c7e3800551","fromNode":"34cdb30ae06abd70","fromSide":"right","toNode":"e29ba8ca341f9903","toSide":"right","label":"🖕\n"},
		{"id":"5ec177f0a9aae212","fromNode":"993f0672cd5cd241","fromSide":"right","toNode":"ca8e80bc0a3e02e4","toSide":"left","label":"What's next?"},
		{"id":"36714b63063761bb","fromNode":"68193ca24cc7a861","fromSide":"right","toNode":"a35368ada2a64c15","toSide":"left","color":"1"},
		{"id":"f3f043ae888015d9","fromNode":"68193ca24cc7a861","fromSide":"bottom","toNode":"9c1d13938ab17416","toSide":"left"},
		{"id":"208322395dcf85c4","fromNode":"0f9575fc2bb20cfb","fromSide":"bottom","toNode":"7f6384c52e35fc9b","toSide":"top","label":"find"},
		{"id":"34a551ca04bf793d","fromNode":"a35368ada2a64c15","fromSide":"right","toNode":"0f9575fc2bb20cfb","toSide":"left","label":"go to"},
		{"id":"c9990a194fa4a68c","fromNode":"9c1d13938ab17416","fromSide":"right","toNode":"0f9575fc2bb20cfb","toSide":"left"}
	]
}