{
	"nodes":[
		{"type":"file","file":"Organizations/Zhentarim.md","id":"6136e9d979e9bee9","x":760,"y":-1300,"width":400,"height":400},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"d51eb5b80c9c512a","x":-920,"y":-760,"width":400,"height":160},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"c90f75eb1e415fd1","x":-460,"y":-760,"width":400,"height":160},
		{"type":"file","file":"NPCs/Jessamine.md","id":"f6e1cbfcb57e4dcb","x":0,"y":-760,"width":400,"height":160},
		{"type":"file","file":"Organizations/Trade Princes.md","id":"84f77406fcb1a0bf","x":-460,"y":-1300,"width":400,"height":400},
		{"id":"5d9833f8f4eea03f","x":640,"y":-760,"width":400,"height":160,"type":"file","file":"NPCs/Gewich.md"},
		{"id":"df9da9e55d08d28d","x":1080,"y":-760,"width":400,"height":160,"type":"file","file":"NPCs/Douzan Blackdigger.md"},
		{"id":"b6231cc74823cc71","x":1520,"y":-760,"width":400,"height":160,"type":"file","file":"NPCs/Rokah.md"},
		{"type":"file","file":"NPCs/Jobal.md","id":"47ee8db2433f7e4e","x":-920,"y":-560,"width":400,"height":160},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"403e93304bba4db7","x":-460,"y":-560,"width":400,"height":160},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"cff4adf93875009a","x":0,"y":-560,"width":400,"height":160},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"ea7e76d7ba903769","x":-460,"y":-360,"width":400,"height":160},
		{"id":"fe0d4b40de8dbea8","x":200,"y":-1500,"width":250,"height":60,"type":"text","text":"Oragnizations      "},
		{"id":"31758156c03f3402","x":760,"y":-2040,"width":400,"height":400,"type":"file","file":"Organizations/The Flaming Fist.md"},
		{"id":"bc139cf7c767d693","x":640,"y":-480,"width":400,"height":160,"type":"file","file":"NPCs/Artus Cimber.md"},
		{"id":"3945f883f1f34dab","x":1440,"y":-2040,"width":400,"height":400,"type":"file","file":"Locations/Outside of Chult/Baldur's Gate.md"},
		{"id":"9c309929ff7f8a74","x":1440,"y":-1600,"width":400,"height":400,"type":"file","file":"Locations/Fort Beluarian.md"},
		{"id":"708d4f1248a5ac6c","x":2115,"y":-1670,"width":250,"height":60,"type":"text","text":"Locations"},
		{"id":"615f1701e73bf7ef","x":2040,"y":-1400,"width":400,"height":400,"type":"file","file":"Locations/Temple of Savras.md"},
		{"id":"84038974af5d31e3","x":2680,"y":-1280,"width":400,"height":400,"type":"file","file":"NPCs/Inete.md"},
		{"id":"3c755b0d12b51ad8","x":2165,"y":-800,"width":400,"height":400,"type":"file","file":"NPCs/Zitembe.md"},
		{"id":"8cf6e6404dec5d3e","x":1400,"y":40,"width":400,"height":400,"type":"file","file":"Items/Shadowshiver.md"},
		{"id":"25c047eef54e42a1","x":2115,"y":210,"width":250,"height":60,"type":"text","text":"Items"},
		{"id":"7f31d586adb8a024","x":760,"y":520,"width":400,"height":400,"type":"file","file":"Organizations/Yuan-Ti.md"},
		{"id":"670bb9f4d2eca1f7","x":-200,"y":520,"width":400,"height":400,"type":"file","file":"Locations/Omu.md"}
	],
	"edges":[
		{"id":"bd83179bbf167b57","fromNode":"fe0d4b40de8dbea8","fromSide":"left","toNode":"84f77406fcb1a0bf","toSide":"top","toEnd":"none"},
		{"id":"29a86d80f77c3563","fromNode":"fe0d4b40de8dbea8","fromSide":"right","toNode":"6136e9d979e9bee9","toSide":"top","toEnd":"none"},
		{"id":"042a18d512eb6135","fromNode":"fe0d4b40de8dbea8","fromSide":"right","toNode":"31758156c03f3402","toSide":"bottom","toEnd":"none"},
		{"id":"fc88baf112a1934e","fromNode":"df9da9e55d08d28d","fromSide":"top","toNode":"6136e9d979e9bee9","toSide":"bottom","color":"4"},
		{"id":"1a476c03c9ee40e7","fromNode":"5d9833f8f4eea03f","fromSide":"top","toNode":"6136e9d979e9bee9","toSide":"bottom","color":"4"},
		{"id":"4b8257dfbe55e84b","fromNode":"b6231cc74823cc71","fromSide":"top","toNode":"6136e9d979e9bee9","toSide":"bottom","color":"4"},
		{"id":"1f7038e99b79dd4c","fromNode":"6136e9d979e9bee9","fromSide":"bottom","toNode":"bc139cf7c767d693","toSide":"top","color":"1"},
		{"id":"de9a32e16c28cd6e","fromNode":"47ee8db2433f7e4e","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"323f2dee31ecda04","fromNode":"d51eb5b80c9c512a","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"e877a951e217279a","fromNode":"f6e1cbfcb57e4dcb","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"ed018e4b7fe17ede","fromNode":"cff4adf93875009a","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"70725d490f08cbaa","fromNode":"c90f75eb1e415fd1","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"c3704a4a0e3416d9","fromNode":"403e93304bba4db7","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"3e4eae41c52de99a","fromNode":"ea7e76d7ba903769","fromSide":"top","toNode":"84f77406fcb1a0bf","toSide":"bottom","color":"4"},
		{"id":"6e0f5351fc075b39","fromNode":"31758156c03f3402","fromSide":"right","toNode":"3945f883f1f34dab","toSide":"left","color":"3"},
		{"id":"4165a5f195c9834c","fromNode":"9c309929ff7f8a74","fromSide":"left","toNode":"31758156c03f3402","toSide":"right","color":"3"},
		{"id":"56fedcbcaedd81e0","fromNode":"ea7e76d7ba903769","fromSide":"right","toNode":"b6231cc74823cc71","toSide":"bottom","color":"4"},
		{"id":"1107857c383b5845","fromNode":"708d4f1248a5ac6c","fromSide":"bottom","toNode":"615f1701e73bf7ef","toSide":"top","toEnd":"none"},
		{"id":"6d0938463275df87","fromNode":"708d4f1248a5ac6c","fromSide":"left","toNode":"9c309929ff7f8a74","toSide":"right","toEnd":"none"},
		{"id":"32c015d9a105765e","fromNode":"708d4f1248a5ac6c","fromSide":"left","toNode":"3945f883f1f34dab","toSide":"right","toEnd":"none"},
		{"id":"d74fb00ff50ecf19","fromNode":"3c755b0d12b51ad8","fromSide":"top","toNode":"615f1701e73bf7ef","toSide":"bottom","color":"4"},
		{"id":"a953a9cfb8a491a1","fromNode":"84038974af5d31e3","fromSide":"left","toNode":"615f1701e73bf7ef","toSide":"right","color":"4"},
		{"id":"007fdfe016b211c6","fromNode":"84038974af5d31e3","fromSide":"bottom","toNode":"3c755b0d12b51ad8","toSide":"right","fromEnd":"arrow","color":"4"},
		{"id":"53319cbbcc5b4af0","fromNode":"8cf6e6404dec5d3e","fromSide":"right","toNode":"25c047eef54e42a1","toSide":"left","toEnd":"none"},
		{"id":"6d6715b0b9e2fc1f","fromNode":"84038974af5d31e3","fromSide":"bottom","toNode":"8cf6e6404dec5d3e","toSide":"top","toEnd":"none","color":"5"},
		{"id":"5bc305af5973cb06","fromNode":"47ee8db2433f7e4e","fromSide":"bottom","toNode":"8cf6e6404dec5d3e","toSide":"left","toEnd":"none","color":"5"},
		{"id":"fef1d33fbd8ed143","fromNode":"670bb9f4d2eca1f7","fromSide":"right","toNode":"7f31d586adb8a024","toSide":"left","fromEnd":"arrow","color":"3"},
		{"id":"15cf58f12e31a21a","fromNode":"7f31d586adb8a024","fromSide":"right","toNode":"8cf6e6404dec5d3e","toSide":"bottom","toEnd":"none","color":"5"}
	]
}