{
	"nodes":[
		{"type":"group","id":"165e62ee19edfdf8","x":1280,"y":441,"width":1562,"height":1078,"color":"5","label":"Trade Princes"},
		{"type":"group","id":"67d4de998b333fa9","x":1280,"y":1200,"width":2395,"height":608,"color":"5","label":"Yuan-Ti and Shadowshiver"},
		{"type":"group","id":"aed9ac8ce983b7f8","x":-2280,"y":1560,"width":2080,"height":580,"color":"1","label":"Kadrin"},
		{"type":"group","id":"6df4cf1388986be4","x":-1882,"y":400,"width":1460,"height":623,"color":"5","label":"Flaming Fist"},
		{"type":"group","id":"8317758a4cb12a9f","x":2000,"y":-1300,"width":1040,"height":826,"color":"1","label":"Delwyn"},
		{"type":"group","id":"0df21bc142e461a9","x":-270,"y":792,"width":1310,"height":582,"color":"5","label":"Exploration"},
		{"type":"group","id":"c430933dd0649233","x":-2120,"y":-194,"width":1698,"height":387,"color":"5","label":"Kill Pirate Captains"},
		{"type":"group","id":"fcaedf1fbee6948a","x":-140,"y":-283,"width":735,"height":711,"color":"1","label":"Main Story"},
		{"type":"group","id":"669fff1771291021","x":1170,"y":-594,"width":785,"height":593,"color":"5","label":"Stop Evil"},
		{"type":"group","id":"99be3eda9ad13a75","x":907,"y":-1064,"width":753,"height":590,"color":"1","label":"Shadow"},
		{"type":"group","id":"e785d429add16582","x":-1474,"y":-1720,"width":1052,"height":362,"color":"5","label":"Find Heart of the Wild"},
		{"type":"group","id":"d59075d483f2ceb8","x":3920,"y":600,"width":1216,"height":302,"color":"5","label":"Hrakhamar"},
		{"type":"group","id":"912ca738dc702468","x":-1617,"y":-520,"width":1195,"height":257,"color":"5","label":"Investigate Zindar"},
		{"type":"group","id":"5c16bdc7a58f5095","x":595,"y":-1668,"width":860,"height":310,"color":"5","label":"Vorn"},
		{"type":"group","id":"26380d2130e8af63","x":-40,"y":-1029,"width":340,"height":520,"color":"#f5e000","label":"Key / Legende"},
		{"type":"text","text":"# Find Kadrin's Sister","id":"22941f53263fa875","x":-1015,"y":1801,"width":305,"height":113,"color":"5"},
		{"type":"file","file":"NPCs/Zaroum Al-Saryak.md","id":"1a714b1b111fe693","x":-2100,"y":75,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Kadrin's Storyline","id":"43e334e4886c2cf3","x":-1033,"y":2009,"width":340,"height":60,"color":"5"},
		{"type":"file","file":"NPCs/Soul Warden.md","id":"04fbd27a86384269","x":-1780,"y":1984,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"PCs/Kadrin.md","id":"e981c588ecbb6a80","x":-1316,"y":1914,"width":176,"height":55,"color":"1"},
		{"type":"file","file":"NPCs/Hubris.md","id":"65cb7cf7d30e8bf3","x":-1780,"y":1889,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Liara Portyr.md","id":"28df97f4c0f69e29","x":-1302,"y":427,"width":400,"height":169,"color":"4"},
		{"type":"file","file":"Locations/Fort Beluarian.md","id":"ecccb66218290700","x":-1302,"y":693,"width":400,"height":87,"color":"3"},
		{"type":"file","file":"NPCs/Zhanthi.md","id":"07085a4c09560cb7","x":-1302,"y":856,"width":400,"height":107,"color":"4"},
		{"type":"file","file":"Organizations/The Flaming Fist.md","id":"55158945e58fa70e","x":-1862,"y":486,"width":400,"height":121,"color":"2"},
		{"type":"file","file":"NPCs/Rokah.md","id":"874083581aa53ca3","x":-1802,"y":816,"width":400,"height":187,"color":"4"},
		{"type":"file","file":"Organizations/Zhentarim.md","id":"45202812f5153c50","x":-1580,"y":1168,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"Locations/Malar's Throat.md","id":"f310ffc21845041a","x":-1580,"y":1306,"width":400,"height":111,"color":"3"},
		{"type":"file","file":"Organizations/Pirate Captains.md","id":"ebad86040588555b","x":-1580,"y":-156,"width":400,"height":322,"color":"2"},
		{"type":"text","text":"## Knowledge / Info","id":"4efe555fce244f31","x":-1920,"y":-483,"width":220,"height":99,"color":"#0000ff"},
		{"type":"text","text":"# Kill Pirate Captains","id":"54e3a5194de74a29","x":-674,"y":-30,"width":215,"height":110,"color":"5"},
		{"type":"text","text":"# Evidence against The Flaming Fist","id":"2610801445f73a04","x":-822,"y":551,"width":380,"height":113,"color":"5"},
		{"type":"text","text":"## Good Thing","id":"326ff64430f266a4","x":-2220,"y":604,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Justice","id":"9b4d648f676e94fe","x":-2220,"y":684,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Get Flaming Fist out of Chult","id":"99c24daec1d7770f","x":-2246,"y":764,"width":268,"height":100,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Laskilar.md","id":"0c5f5faced468ace","x":-2100,"y":-110,"width":400,"height":55,"color":"4"},
		{"type":"file","file":"NPCs/Elok Jaharwon.md","id":"fad45f75d14819b7","x":-2100,"y":-20,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"Pirates prevent Hag'se from gaining a foothold in Chult","id":"663c4bf598da227f","x":-2566,"y":504,"width":250,"height":94,"color":"#ffffff"},
		{"type":"text","text":"## Good Thing","id":"8455b72d7bfa1f99","x":-2425,"y":15,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Money","id":"d02383bdb720638a","x":-2386,"y":-55,"width":140,"height":50,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Khazaru.md","id":"61257788d0b50204","x":2297,"y":-583,"width":193,"height":64,"color":"4"},
		{"type":"file","file":"Organizations/Aspects of Ubtao.md","id":"beb8913556052ba9","x":2561,"y":-590,"width":333,"height":77,"color":"2"},
		{"type":"file","file":"Locations/House of the Man and the Crocodile.md","id":"c28b8ba6f8118ea0","x":2727,"y":-377,"width":400,"height":104,"color":"3"},
		{"type":"file","file":"NPCs/Ubtao.md","id":"f7a36f6aacfae242","x":2245,"y":-214,"width":150,"height":62,"color":"4"},
		{"type":"file","file":"Organizations/Hag'se Organization.md","id":"26d026fa5d1d3292","x":-1780,"y":1801,"width":400,"height":50,"color":"2"},
		{"type":"file","file":"NPCs/Aratiel.md","id":"79cebd9de294dac4","x":-1318,"y":2066,"width":180,"height":53,"color":"4"},
		{"type":"file","file":"NPCs/Hubert Brisworth.md","id":"8dd34867bb8cf0e9","x":-2260,"y":1889,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Soulblade.md","id":"cb0a3cb7caae71fb","x":-2181,"y":1777,"width":242,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Lathender.md","id":"5364d22cb7c8f21a","x":-2186,"y":2012,"width":253,"height":54,"color":"4"},
		{"type":"file","file":"Organizations/Red Wizards of Thay.md","id":"0dc9574773c8ccb4","x":1240,"y":-559,"width":400,"height":65,"color":"2"},
		{"type":"text","text":"# Delwyn's Storyline","id":"71dc0769290e7e27","x":2147,"y":-804,"width":350,"height":60,"color":"5"},
		{"type":"file","file":"Glossary/Shade Mark.md","id":"e977b27d08f79322","x":2324,"y":-900,"width":250,"height":50},
		{"type":"file","file":"PCs/Delwyn.md","id":"c6f44079710e2084","x":2629,"y":-804,"width":195,"height":60,"color":"1"},
		{"type":"text","text":"## Corruption cleansing Shrine","id":"e61dc71efac52737","x":2060,"y":-680,"width":389,"height":59,"color":"3"},
		{"type":"file","file":"Locations/Heart of Ubtao.md","id":"f0cec44920a404ae","x":1535,"y":-416,"width":315,"height":91,"color":"3"},
		{"type":"file","file":"NPCs/Ras Nsi.md","id":"8da8a08487c4b7ae","x":1520,"y":-84,"width":180,"height":60,"color":"4"},
		{"type":"text","text":"# Eradicate Red Wizards","id":"0c5317c724286173","x":1190,"y":-257,"width":255,"height":105,"color":"5"},
		{"type":"text","text":"# Stop Ras Nsi","id":"d06912d66af8766d","x":1190,"y":-100,"width":250,"height":79,"color":"5"},
		{"type":"file","file":"Items/Veil of Night.md","id":"24f9ea5b32cc0eb1","x":2020,"y":-1040,"width":255,"height":71,"color":"6"},
		{"type":"file","file":"NPCs/Shar.md","id":"13d9bf818dd4de52","x":2072,"y":-1239,"width":152,"height":60,"color":"4"},
		{"type":"text","text":"# Delwyn's Arm","id":"f93d3c06d1668900","x":2324,"y":-1055,"width":250,"height":101,"color":"6"},
		{"type":"text","text":"# Delwyn's Mother","id":"ec841f563f743cc2","x":2642,"y":-1055,"width":250,"height":101,"color":"4"},
		{"type":"file","file":"Locations/Outside of Chult/Shadowfell.md","id":"096bb4336874d88e","x":2767,"y":-1255,"width":232,"height":91,"color":"3"},
		{"type":"file","file":"Organizations/Ytepka Society.md","id":"13844faae8813696","x":-820,"y":-480,"width":295,"height":50,"color":"2"},
		{"type":"file","file":"NPCs/Zindar.md","id":"4a193e18ea7586cc","x":-1002,"y":-415,"width":182,"height":54,"color":"4"},
		{"type":"text","text":"Who and What is Zindar?","id":"083c2a350797ffbe","x":-1248,"y":-502,"width":266,"height":50,"color":"#ffffff"},
		{"type":"file","file":"NPCs/Skaldric.md","id":"2f0453b3fb2bbb49","x":1407,"y":-864,"width":200,"height":55,"color":"4"},
		{"type":"text","text":"# Shadow's Storyline","id":"9261fe43878e46f8","x":927,"y":-1024,"width":360,"height":60,"color":"5"},
		{"type":"file","file":"Locations/Outside of Chult/Maztica.md","id":"b77186b9cebeb86b","x":1011,"y":-809,"width":193,"height":55,"color":"3"},
		{"type":"text","text":"# Investigate Zindar","id":"22cc166ffad2e0be","x":-692,"y":-388,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"NPCs/Aremag the Dragon Turtle.md","id":"0afd862932ce1e0e","x":-1585,"y":-407,"width":400,"height":92,"color":"4"},
		{"type":"text","text":"# Organizations","id":"8d6d7ccfa161aa1a","x":-20,"y":-798,"width":305,"height":50,"color":"2"},
		{"type":"text","text":"# PCs/Main Story","id":"ed6e058197907eb8","x":-20,"y":-728,"width":305,"height":50,"color":"1"},
		{"type":"text","text":"# Items","id":"2c2ccc4dd6935eb6","x":-20,"y":-658,"width":305,"height":50,"color":"6"},
		{"type":"text","text":"# Reward","id":"f218d2c0db72353f","x":-20,"y":-588,"width":305,"height":50,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Ristel.md","id":"bff9080b88d467ee","x":1427,"y":-1019,"width":160,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Kwalu.md","id":"388e2c07adafa282","x":-1295,"y":-1622,"width":176,"height":55,"color":"4"},
		{"type":"text","text":"#  Find Heart of the Wild","id":"6bce8d2c16545614","x":-1454,"y":-1490,"width":335,"height":111,"color":"5"},
		{"type":"text","text":"# Bring Vorn to Wakanga","id":"336d938decc3a807","x":865,"y":-1648,"width":270,"height":120,"color":"5"},
		{"type":"file","file":"NPCs/Vorn.md","id":"900dcf6f01b6fe16","x":615,"y":-1428,"width":400,"height":50,"color":"4"},
		{"type":"file","file":"NPCs/Wakanga O’tamu.md","id":"7e59d752baedbb33","x":1035,"y":-1428,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"## Money","id":"7ee75e87cdd6e8b5","x":1530,"y":-1573,"width":140,"height":50,"color":"#0000ff"},
		{"type":"text","text":"## Items","id":"176e7ab7e12bf649","x":1530,"y":-1503,"width":140,"height":50,"color":"#0000ff"},
		{"type":"file","file":"Plans.md","id":"806cddc702d8b482","x":-329,"y":-2440,"width":840,"height":1137},
		{"type":"file","file":"PCs/Kairi.md","id":"47c1573ccf97c00b","x":-1070,"y":-1684,"width":130,"height":62,"color":"4"},
		{"type":"file","file":"PCs/Kadrin.md","id":"08b04146108f1149","x":-842,"y":-1678,"width":170,"height":50,"color":"1"},
		{"type":"text","text":"# Goliaths","id":"7706d3aa9a755891","x":-642,"y":-1519,"width":200,"height":58,"color":"2"},
		{"type":"file","file":"Items/Heart of the Wild.md","id":"c445a3365877ad26","x":-1052,"y":-1460,"width":345,"height":50,"color":"6"},
		{"type":"text","text":"## Knowledge / Info","id":"e0bd54c12666be94","x":-1772,"y":-1490,"width":220,"height":99,"color":"#0000ff"},
		{"type":"text","text":"## Closure ?","id":"58c2d75326bfa247","x":-1742,"y":-1648,"width":160,"height":59,"color":"#0000ff"},
		{"type":"text","text":"## Item ?","id":"f655634fdd560018","x":-1742,"y":-1569,"width":160,"height":59,"color":"#0000ff"},
		{"type":"text","text":"# Quests","id":"7235abcc0f006ec5","x":-20,"y":-1009,"width":305,"height":50,"color":"5"},
		{"type":"file","file":"NPCs/Ekene-Afa.md","id":"dd8e86729f673451","x":1762,"y":661,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"# Meet with the Trade Princes","id":"b7a55706110dd281","x":1300,"y":801,"width":295,"height":130,"color":"5"},
		{"type":"text","text":"# Inete & Dendar","id":"9881fbc47565701b","x":3405,"y":1220,"width":250,"height":113,"color":"5"},
		{"type":"file","file":"Organizations/Yuan-Ti.md","id":"6b44c4c7979217e5","x":1770,"y":1616,"width":400,"height":50,"color":"2"},
		{"type":"text","text":"## Knowledge / Info","id":"4976c5359703d3e3","x":3780,"y":1376,"width":217,"height":80,"color":"#0000ff"},
		{"type":"text","text":"## Hurt Yuan-Ti","id":"cede98164e1cb821","x":3780,"y":1556,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"d4f132eae449ecfd","x":3780,"y":1476,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"# Locations","id":"0a75c4a2831cded8","x":-20,"y":-939,"width":305,"height":50,"color":"3"},
		{"type":"text","text":"# NPCs","id":"ede42a6422e8d99d","x":-20,"y":-869,"width":305,"height":51,"color":"4"},
		{"type":"file","file":"NPCs/Emi.md","id":"d21cd5adfbfa9b39","x":2422,"y":965,"width":400,"height":100,"color":"4"},
		{"type":"file","file":"Items/Shadowshiver.md","id":"cffe1bd5e42e95ba","x":2345,"y":1606,"width":400,"height":70,"color":"6"},
		{"type":"file","file":"Locations/Peaks of Flame.md","id":"af520f27a7ad9ba7","x":3295,"y":989,"width":360,"height":54,"color":"3"},
		{"type":"text","text":"# Get Metal Armor","id":"7effd0026d76002c","x":4866,"y":620,"width":250,"height":116,"color":"5"},
		{"type":"file","file":"Organizations/Albino Dwarfs.md","id":"68786cf24b3f3229","x":4266,"y":630,"width":400,"height":57,"color":"2"},
		{"type":"file","file":"Locations/Hrakhamar.md","id":"057ed9040fa1e475","x":4266,"y":770,"width":400,"height":112,"color":"3"},
		{"type":"file","file":"NPCs/Musharib.md","id":"bbc9f61dbd201d6f","x":3940,"y":711,"width":240,"height":50,"color":"4"},
		{"type":"file","file":"Locations/Kobold Mountains.md","id":"d3cff3833b0e45b4","x":4266,"y":1065,"width":400,"height":50,"color":"3"},
		{"type":"text","text":"## Volcano Erruptions","id":"d3883e0bcb384c65","x":3847,"y":1040,"width":301,"height":50},
		{"type":"file","file":"NPCs/Valindra Shadowmantle.md","id":"eee1078c4ed78ce4","x":1535,"y":-265,"width":400,"height":122,"color":"4"},
		{"type":"file","file":"NPCs/Dendar the Night Serpent.md","id":"ae5da1ee2efe2814","x":2965,"y":1262,"width":360,"height":112,"color":"4"},
		{"type":"file","file":"NPCs/Inete.md","id":"92369d78d137f1a0","x":2945,"y":1616,"width":400,"height":60,"color":"4"},
		{"type":"text","text":"## Knowledge / Info","id":"a2091712e7afb833","x":2928,"y":465,"width":217,"height":100,"color":"#0000ff"},
		{"type":"file","file":"Black Opal Crown.md","id":"482851a599d5df50","x":3087,"y":290,"width":238,"height":100,"color":"6"},
		{"type":"text","text":"# Reinstate Hrakhamar","id":"e282142e5dd1e3b5","x":4866,"y":774,"width":250,"height":105,"color":"5"},
		{"type":"text","text":"## Money","id":"8ff88c4dd7b2fb2c","x":2928,"y":620,"width":217,"height":60,"color":"#0000ff"},
		{"type":"text","text":"## Normal Prices on Metal Armor","id":"48dae3425657fd73","x":5360,"y":586,"width":250,"height":100,"color":"#0000ff"},
		{"type":"text","text":"## Greater Fighting Power","id":"2a7cf967b4d0a6ad","x":5360,"y":706,"width":250,"height":93,"color":"#0000ff"},
		{"type":"text","text":"## Good Thing","id":"0061231d886a7e5a","x":5378,"y":819,"width":215,"height":60,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Yahru.md","id":"905afb2339eb6283","x":2470,"y":40,"width":152,"height":50,"color":"4"},
		{"type":"file","file":"Locations/Omu.md","id":"6ec77123a1de8d56","x":2097,"y":227,"width":400,"height":63,"color":"3"},
		{"type":"file","file":"NPCs/Kwayothé.md","id":"8b23761d98863d0d","x":1762,"y":485,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"## Fun","id":"ad5602bc1f8ac586","x":524,"y":615,"width":217,"height":50,"color":"#0000ff"},
		{"type":"text","text":"# Explore Chult","id":"6b96032cb769d6e5","x":285,"y":898,"width":250,"height":105,"color":"5"},
		{"type":"file","file":"NPCs/Ifan Talro´a.md","id":"e0e875df3d82bf32","x":1762,"y":945,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"## Knowledge / Info","id":"62ebd65fabab93d6","x":1280,"y":90,"width":217,"height":100,"color":"#0000ff"},
		{"type":"file","file":"NPCs/Jobal.md","id":"dc86984b8bba7460","x":1770,"y":1358,"width":400,"height":140,"color":"4"},
		{"type":"text","text":"#  Uncover Evil Trade Prince(s) ploy","id":"a7c26a33d697a588","x":1285,"y":1374,"width":340,"height":107,"color":"5"},
		{"type":"text","text":"## Knowledge / Info","id":"b189e96329e11743","x":267,"y":590,"width":217,"height":100,"color":"#0000ff"},
		{"type":"file","file":"Locations/Kir Sabal.md","id":"d03158fa8a0ae61f","x":629,"y":848,"width":225,"height":50,"color":"3"},
		{"type":"file","file":"Locations/Mbala.md","id":"3de270bb2f600aa8","x":714,"y":978,"width":200,"height":75,"color":"3"},
		{"type":"file","file":"Z_Canvas/Main Story.canvas","id":"defa70f95701dba2","x":175,"y":-245,"width":400,"height":400,"color":"1"},
		{"type":"text","text":"# Probably Main Story / Finale Stuff","id":"3a7d6d7baa7e8387","x":200,"y":273,"width":375,"height":135,"color":"1"},
		{"type":"file","file":"Locations/Ruin of Bolnirtecla.md","id":"29876392efdfbce0","x":131,"y":1072,"width":353,"height":50,"color":"3"},
		{"type":"text","text":"## Ship","id":"7cc8e7cdd6bba16c","x":10,"y":613,"width":217,"height":54,"color":"#0000ff"},
		{"type":"file","file":"Bestiary/Tzindelor.md","id":"32081ac2283d710e","x":283,"y":1300,"width":255,"height":56,"color":"4"},
		{"type":"text","text":"# Stop Death Curse lol","id":"03c74bd1aa0fd50b","x":-120,"y":106,"width":250,"height":121,"color":"5"},
		{"type":"text","text":"# Location on the [[Pirate Map]]","id":"e37194b6ddb51347","x":686,"y":1122,"width":308,"height":112,"color":"3"},
		{"type":"file","file":"Locations/Valley of Embers.md","id":"f6e2042f9ef32e8a","x":242,"y":1184,"width":336,"height":50,"color":"3"},
		{"type":"file","file":"NPCs/Lerek Dashlynd.md","id":"0651ac55487cf845","x":-250,"y":1171,"width":400,"height":55,"color":"4"},
		{"type":"text","text":"# Map out Areas","id":"135e3af6e13fb320","x":-250,"y":978,"width":285,"height":80,"color":"5"},
		{"type":"text","text":"# Get Ship","id":"6e648a173024ee3c","x":-250,"y":812,"width":250,"height":60,"color":"5"},
		{"type":"text","text":"## Good Thing","id":"936b2a820268f66d","x":1023,"y":110,"width":217,"height":60,"color":"#0000ff"},
		{"type":"file","file":"Locations/Orolunga.md","id":"de6a2b0e73ac2ec9","x":-92,"y":1428,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"Items/Eye of Zaltec.md","id":"4aae0031bee11e64","x":749,"y":-265,"width":262,"height":60,"color":"6"},
		{"type":"file","file":"NPCs/Artus Cimber.md","id":"594d22b3b3258511","x":-620,"y":1625,"width":400,"height":50,"color":"4"},
		{"type":"text","text":"# Find Artus Cimber ","id":"029e06c3b438d2ce","x":-570,"y":1748,"width":240,"height":110,"color":"5"},
		{"type":"file","file":"Locations/City of Mezro.md","id":"711f1cdc211ad4ba","x":108,"y":1625,"width":400,"height":62,"color":"3"},
		{"type":"file","file":"NPCs/Alisanda.md","id":"4037241cb5a6ed82","x":-524,"y":1490,"width":208,"height":50,"color":"4"}
	],
	"edges":[
		{"id":"7e03bdd89aa2bde2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"e0e875df3d82bf32","toSide":"left","label":"Sell to"},
		{"id":"cf439657c2dac1f2","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"dd8e86729f673451","toSide":"left","label":"Meet"},
		{"id":"a15f4a2afb045cc3","fromNode":"b7a55706110dd281","fromSide":"right","toNode":"8b23761d98863d0d","toSide":"left","label":"Say Hi"},
		{"id":"b2d538857b664dfa","fromNode":"e0e875df3d82bf32","fromSide":"right","toNode":"d21cd5adfbfa9b39","toSide":"left","fromEnd":"arrow","label":"Wants to buy"},
		{"id":"0e2e43dcf7789007","fromNode":"dc86984b8bba7460","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"top","fromEnd":"arrow","label":"Could cooperate"},
		{"id":"6172cd98fcac6702","fromNode":"6b44c4c7979217e5","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"left","fromEnd":"arrow"},
		{"id":"291f88037d879da7","fromNode":"d06912d66af8766d","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"cdddfd11b0d1e505","fromNode":"0c5317c724286173","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"6e23f957aeb69b26","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"3de270bb2f600aa8","toSide":"left"},
		{"id":"089591332711536f","fromNode":"e282142e5dd1e3b5","fromSide":"left","toNode":"057ed9040fa1e475","toSide":"right"},
		{"id":"dff2965b2a1d0d7c","fromNode":"2610801445f73a04","fromSide":"left","toNode":"ecccb66218290700","toSide":"right"},
		{"id":"2a6dcd348ca95244","fromNode":"ecccb66218290700","fromSide":"bottom","toNode":"07085a4c09560cb7","toSide":"top","toEnd":"none"},
		{"id":"16392a10acc7742a","fromNode":"874083581aa53ca3","fromSide":"right","toNode":"07085a4c09560cb7","toSide":"left"},
		{"id":"71de5a9675252b21","fromNode":"874083581aa53ca3","fromSide":"top","toNode":"ecccb66218290700","toSide":"left"},
		{"id":"3d14408afd43ad24","fromNode":"874083581aa53ca3","fromSide":"bottom","toNode":"45202812f5153c50","toSide":"top"},
		{"id":"fdc852a0e5136d20","fromNode":"28df97f4c0f69e29","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5c97bedc437d1f6d","fromNode":"55158945e58fa70e","fromSide":"bottom","toNode":"ecccb66218290700","toSide":"top"},
		{"id":"5361fcf0178d8206","fromNode":"28df97f4c0f69e29","fromSide":"left","toNode":"55158945e58fa70e","toSide":"right"},
		{"id":"3e6867fbe6f2579b","fromNode":"45202812f5153c50","fromSide":"bottom","toNode":"f310ffc21845041a","toSide":"top"},
		{"id":"babd306dce541b75","fromNode":"55158945e58fa70e","fromSide":"top","toNode":"ebad86040588555b","toSide":"bottom","fromEnd":"arrow","label":"Working together"},
		{"id":"a76361c243b7379b","fromNode":"0c5f5faced468ace","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"2f9148f3e5ce83da","fromNode":"fad45f75d14819b7","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"d361be5feacb9f67","fromNode":"1a714b1b111fe693","fromSide":"right","toNode":"ebad86040588555b","toSide":"left"},
		{"id":"9baa028818161efa","fromNode":"03c74bd1aa0fd50b","fromSide":"right","toNode":"3a7d6d7baa7e8387","toSide":"left","toEnd":"none"},
		{"id":"7635fba63c1125db","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"900dcf6f01b6fe16","toSide":"top"},
		{"id":"b3813dbc50825d84","fromNode":"336d938decc3a807","fromSide":"bottom","toNode":"7e59d752baedbb33","toSide":"top"},
		{"id":"56a79fb364f28856","fromNode":"135e3af6e13fb320","fromSide":"bottom","toNode":"0651ac55487cf845","toSide":"top"},
		{"id":"8fea8a728c6785e7","fromNode":"6e648a173024ee3c","fromSide":"right","toNode":"6b96032cb769d6e5","toSide":"left"},
		{"id":"5851a6a4ba9d610c","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"2f0453b3fb2bbb49","toSide":"left","fromEnd":"arrow","label":"kill/find"},
		{"id":"d611fef33704de35","fromNode":"54e3a5194de74a29","fromSide":"left","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"7d098dd7b0f87161","fromNode":"7effd0026d76002c","fromSide":"bottom","toNode":"e282142e5dd1e3b5","toSide":"top","fromEnd":"arrow"},
		{"id":"fdbae989903d96dd","fromNode":"68786cf24b3f3229","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"top"},
		{"id":"16869b09b35149c8","fromNode":"bbc9f61dbd201d6f","fromSide":"bottom","toNode":"057ed9040fa1e475","toSide":"left"},
		{"id":"c24e787a52e42a76","fromNode":"bbc9f61dbd201d6f","fromSide":"top","toNode":"68786cf24b3f3229","toSide":"left"},
		{"id":"2c6505ad87235f0c","fromNode":"b7a55706110dd281","fromSide":"bottom","toNode":"a7c26a33d697a588","toSide":"top","toEnd":"none"},
		{"id":"1b30f5504c71d23c","fromNode":"a7c26a33d697a588","fromSide":"bottom","toNode":"6b44c4c7979217e5","toSide":"left"},
		{"id":"0a3a3bd444eb6007","fromNode":"9881fbc47565701b","fromSide":"bottom","toNode":"92369d78d137f1a0","toSide":"right"},
		{"id":"98b84a35776f9273","fromNode":"92369d78d137f1a0","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"c94184917ba57006","fromNode":"ae5da1ee2efe2814","fromSide":"left","toNode":"cffe1bd5e42e95ba","toSide":"right"},
		{"id":"cce26fc9a215ea02","fromNode":"a7c26a33d697a588","fromSide":"right","toNode":"dc86984b8bba7460","toSide":"left","label":"Suspect"},
		{"id":"8f67c3d6a705a490","fromNode":"dc86984b8bba7460","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top"},
		{"id":"100606348c48af79","fromNode":"3a7d6d7baa7e8387","fromSide":"top","toNode":"defa70f95701dba2","toSide":"bottom"},
		{"id":"45414d601b615012","fromNode":"6bce8d2c16545614","fromSide":"right","toNode":"c445a3365877ad26","toSide":"left"},
		{"id":"52c8b73578268523","fromNode":"47c1573ccf97c00b","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"592dcfd6314401bc","fromNode":"388e2c07adafa282","fromSide":"top","toNode":"47c1573ccf97c00b","toSide":"left"},
		{"id":"9d0b19aa862cc7cf","fromNode":"388e2c07adafa282","fromSide":"bottom","toNode":"c445a3365877ad26","toSide":"top"},
		{"id":"b87fa0b7c51ef2de","fromNode":"7706d3aa9a755891","fromSide":"left","toNode":"c445a3365877ad26","toSide":"right"},
		{"id":"14301017b9aa0793","fromNode":"0c5317c724286173","fromSide":"right","toNode":"eee1078c4ed78ce4","toSide":"left"},
		{"id":"69a13f9cac7e53a9","fromNode":"eee1078c4ed78ce4","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"bottom"},
		{"id":"c744032d58b4a10c","fromNode":"d06912d66af8766d","fromSide":"right","toNode":"8da8a08487c4b7ae","toSide":"left"},
		{"id":"3fb29d21ea75e1e2","fromNode":"f7a36f6aacfae242","fromSide":"left","toNode":"8da8a08487c4b7ae","toSide":"right","label":"Former Bara"},
		{"id":"c554f771beb9d497","fromNode":"f7a36f6aacfae242","fromSide":"top","toNode":"f0cec44920a404ae","toSide":"right","toEnd":"none"},
		{"id":"fe597392321b9326","fromNode":"65cb7cf7d30e8bf3","fromSide":"left","toNode":"8dd34867bb8cf0e9","toSide":"right","fromEnd":"arrow"},
		{"id":"e3b196e8b67d5934","fromNode":"43e334e4886c2cf3","fromSide":"left","toNode":"e981c588ecbb6a80","toSide":"right","toEnd":"none"},
		{"id":"7d77ae8cefce07e1","fromNode":"e981c588ecbb6a80","fromSide":"left","toNode":"65cb7cf7d30e8bf3","toSide":"right"},
		{"id":"be2bce79c79015ba","fromNode":"9261fe43878e46f8","fromSide":"right","toNode":"bff9080b88d467ee","toSide":"left","fromEnd":"arrow"},
		{"id":"863e81e2bfeff37e","fromNode":"2f0453b3fb2bbb49","fromSide":"top","toNode":"bff9080b88d467ee","toSide":"bottom"},
		{"id":"f8db351e601828bf","fromNode":"2f0453b3fb2bbb49","fromSide":"bottom","toNode":"0dc9574773c8ccb4","toSide":"top"},
		{"id":"d0f162ddcba40415","fromNode":"0c5317c724286173","fromSide":"top","toNode":"0dc9574773c8ccb4","toSide":"bottom"},
		{"id":"0e15626cc2c64ecf","fromNode":"135e3af6e13fb320","fromSide":"top","toNode":"6e648a173024ee3c","toSide":"bottom"},
		{"id":"b723b6bb3b89a6e0","fromNode":"6e648a173024ee3c","fromSide":"top","toNode":"54e3a5194de74a29","toSide":"right"},
		{"id":"e8765c9ffa91359e","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"e37194b6ddb51347","toSide":"left"},
		{"id":"058e859b9245af98","fromNode":"47c1573ccf97c00b","fromSide":"right","toNode":"08b04146108f1149","toSide":"left"},
		{"id":"97ab630623d05d1d","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"left","label":"wants to bring back"},
		{"id":"dc6ba76b886a3169","fromNode":"594d22b3b3258511","fromSide":"right","toNode":"de6a2b0e73ac2ec9","toSide":"left","toEnd":"none"},
		{"id":"76020a92167fbf2c","fromNode":"de6a2b0e73ac2ec9","fromSide":"top","toNode":"0651ac55487cf845","toSide":"bottom"},
		{"id":"687291637a3a5ef9","fromNode":"45202812f5153c50","fromSide":"right","toNode":"594d22b3b3258511","toSide":"left","label":"WANTED for 5k gp"},
		{"id":"a1aaf9b3fe4ff615","fromNode":"c430933dd0649233","fromSide":"left","toNode":"d02383bdb720638a","toSide":"right"},
		{"id":"23dbc14317b93e3d","fromNode":"c430933dd0649233","fromSide":"left","toNode":"8455b72d7bfa1f99","toSide":"right"},
		{"id":"4698a856f8a26d33","fromNode":"5c16bdc7a58f5095","fromSide":"right","toNode":"7ee75e87cdd6e8b5","toSide":"left"},
		{"id":"127d4f838c19f8d2","fromNode":"5c16bdc7a58f5095","fromSide":"right","toNode":"176e7ab7e12bf649","toSide":"left"},
		{"id":"fe3906075643e0f9","fromNode":"912ca738dc702468","fromSide":"left","toNode":"4efe555fce244f31","toSide":"right"},
		{"id":"0e6182035b103d9b","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"326ff64430f266a4","toSide":"right"},
		{"id":"0acd9206d67f25f7","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"9b4d648f676e94fe","toSide":"right"},
		{"id":"ef5d4478fb1ef9bc","fromNode":"6df4cf1388986be4","fromSide":"left","toNode":"99c24daec1d7770f","toSide":"right"},
		{"id":"7b08b01c6ca0d8d9","fromNode":"22941f53263fa875","fromSide":"right","toNode":"029e06c3b438d2ce","toSide":"left"},
		{"id":"13afc51b6b6e5b91","fromNode":"029e06c3b438d2ce","fromSide":"top","toNode":"594d22b3b3258511","toSide":"bottom"},
		{"id":"ef40e6f420222d90","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"4976c5359703d3e3","toSide":"left"},
		{"id":"6335f310a4368f95","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"d4f132eae449ecfd","toSide":"left"},
		{"id":"18028045b299f411","fromNode":"67d4de998b333fa9","fromSide":"right","toNode":"cede98164e1cb821","toSide":"left"},
		{"id":"52c65f938145e74a","fromNode":"165e62ee19edfdf8","fromSide":"right","toNode":"a2091712e7afb833","toSide":"left"},
		{"id":"e35fb8e30a3228d1","fromNode":"165e62ee19edfdf8","fromSide":"right","toNode":"8ff88c4dd7b2fb2c","toSide":"left"},
		{"id":"787f8dfd9d79dd21","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"b189e96329e11743","toSide":"bottom"},
		{"id":"73b7264d36973228","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"7cc8e7cdd6bba16c","toSide":"bottom"},
		{"id":"365ac2d979b27c90","fromNode":"0df21bc142e461a9","fromSide":"top","toNode":"ad5602bc1f8ac586","toSide":"bottom"},
		{"id":"d9d2cf0696d2ba4d","fromNode":"669fff1771291021","fromSide":"bottom","toNode":"936b2a820268f66d","toSide":"top"},
		{"id":"d02212c09ff8e8b3","fromNode":"669fff1771291021","fromSide":"bottom","toNode":"62ebd65fabab93d6","toSide":"top"},
		{"id":"effdc1ad1234cd83","fromNode":"beb8913556052ba9","fromSide":"bottom","toNode":"f7a36f6aacfae242","toSide":"right"},
		{"id":"6c8c80eabd37128a","fromNode":"22cc166ffad2e0be","fromSide":"left","toNode":"4a193e18ea7586cc","toSide":"right","toEnd":"none"},
		{"id":"2b5d461c89dcee80","fromNode":"4a193e18ea7586cc","fromSide":"bottom","toNode":"ebad86040588555b","toSide":"right"},
		{"id":"9b001d5fa5db81ef","fromNode":"4a193e18ea7586cc","fromSide":"left","toNode":"0afd862932ce1e0e","toSide":"right","fromEnd":"arrow"},
		{"id":"c6aef2b6d410e819","fromNode":"083c2a350797ffbe","fromSide":"right","toNode":"4a193e18ea7586cc","toSide":"top","toEnd":"none"},
		{"id":"8a36b6b53aa2d4c7","fromNode":"cb0a3cb7caae71fb","fromSide":"right","toNode":"26d026fa5d1d3292","toSide":"left"},
		{"id":"209c1efef90cc681","fromNode":"43e334e4886c2cf3","fromSide":"top","toNode":"22941f53263fa875","toSide":"bottom"},
		{"id":"4ae160e2dab40230","fromNode":"e785d429add16582","fromSide":"left","toNode":"e0bd54c12666be94","toSide":"right"},
		{"id":"0797abc20d8aaa3e","fromNode":"e785d429add16582","fromSide":"left","toNode":"58c2d75326bfa247","toSide":"right"},
		{"id":"e52d801ad3254577","fromNode":"e785d429add16582","fromSide":"left","toNode":"f655634fdd560018","toSide":"right"},
		{"id":"a89d526beb8f011c","fromNode":"ec841f563f743cc2","fromSide":"left","toNode":"f93d3c06d1668900","toSide":"right"},
		{"id":"9b1526836c3ccc34","fromNode":"ec841f563f743cc2","fromSide":"right","toNode":"beb8913556052ba9","toSide":"right"},
		{"id":"6712dfd262748c53","fromNode":"71dc0769290e7e27","fromSide":"right","toNode":"c6f44079710e2084","toSide":"left","toEnd":"none"},
		{"id":"a3b4f39aee9e5eab","fromNode":"c6f44079710e2084","fromSide":"top","toNode":"ec841f563f743cc2","toSide":"bottom","label":"Find/Save"},
		{"id":"0493297460c8a43c","fromNode":"c6f44079710e2084","fromSide":"bottom","toNode":"beb8913556052ba9","toSide":"top","label":"Kill"},
		{"id":"3a867f4b4458c083","fromNode":"24f9ea5b32cc0eb1","fromSide":"right","toNode":"f93d3c06d1668900","toSide":"left","toEnd":"none"},
		{"id":"dfe800a5413c8637","fromNode":"ec841f563f743cc2","fromSide":"top","toNode":"096bb4336874d88e","toSide":"bottom"},
		{"id":"be4566497439bff8","fromNode":"f93d3c06d1668900","fromSide":"top","toNode":"096bb4336874d88e","toSide":"left","fromEnd":"arrow"},
		{"id":"d1d9f38dd6f4cc9a","fromNode":"cb0a3cb7caae71fb","fromSide":"bottom","toNode":"04fbd27a86384269","toSide":"left"},
		{"id":"c2f378441b8a362c","fromNode":"04fbd27a86384269","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"bottom"},
		{"id":"db24bf8438b0ba22","fromNode":"26d026fa5d1d3292","fromSide":"right","toNode":"e981c588ecbb6a80","toSide":"top"},
		{"id":"5fa188bb5e695a87","fromNode":"65cb7cf7d30e8bf3","fromSide":"top","toNode":"26d026fa5d1d3292","toSide":"bottom"},
		{"id":"c33126632232a55b","fromNode":"65cb7cf7d30e8bf3","fromSide":"bottom","toNode":"04fbd27a86384269","toSide":"top"},
		{"id":"154ef8394e793719","fromNode":"ebad86040588555b","fromSide":"bottom","toNode":"663c4bf598da227f","toSide":"top","fromEnd":"arrow"},
		{"id":"be971952694bdada","fromNode":"663c4bf598da227f","fromSide":"bottom","toNode":"26d026fa5d1d3292","toSide":"top","fromEnd":"arrow"},
		{"id":"237a85978a6155ee","fromNode":"0dc9574773c8ccb4","fromSide":"right","toNode":"6ec77123a1de8d56","toSide":"top"},
		{"id":"05e62a36b06c791b","fromNode":"6b44c4c7979217e5","fromSide":"bottom","toNode":"6ec77123a1de8d56","toSide":"bottom"},
		{"id":"466a1be6f4f3f488","fromNode":"6ec77123a1de8d56","fromSide":"left","toNode":"3a7d6d7baa7e8387","toSide":"right"},
		{"id":"2d62438e72e0f9b0","fromNode":"6b96032cb769d6e5","fromSide":"bottom","toNode":"29876392efdfbce0","toSide":"top"},
		{"id":"511966b3c4f56093","fromNode":"beb8913556052ba9","fromSide":"bottom","toNode":"c28b8ba6f8118ea0","toSide":"top"},
		{"id":"0b074d9b2fab45c0","fromNode":"beb8913556052ba9","fromSide":"left","toNode":"61257788d0b50204","toSide":"right"},
		{"id":"708933c969a5c2b4","fromNode":"c28b8ba6f8118ea0","fromSide":"left","toNode":"61257788d0b50204","toSide":"bottom"},
		{"id":"c72ea0ef4f4dec17","fromNode":"6b96032cb769d6e5","fromSide":"right","toNode":"d03158fa8a0ae61f","toSide":"left"},
		{"id":"2e60ad5fd8895c7d","fromNode":"6b96032cb769d6e5","fromSide":"bottom","toNode":"f6e2042f9ef32e8a","toSide":"top"},
		{"id":"18de56999d1d2719","fromNode":"f6e2042f9ef32e8a","fromSide":"bottom","toNode":"32081ac2283d710e","toSide":"top"},
		{"id":"dd95abece768d242","fromNode":"905afb2339eb6283","fromSide":"left","toNode":"8da8a08487c4b7ae","toSide":"right","label":"works for"},
		{"id":"42ec43de5b31a289","fromNode":"905afb2339eb6283","fromSide":"right","toNode":"cffe1bd5e42e95ba","toSide":"top","label":"Wants to deliver"},
		{"id":"62479bb9918a52f1","fromNode":"4a193e18ea7586cc","fromSide":"top","toNode":"13844faae8813696","toSide":"left"},
		{"id":"59da6c1eca1978e6","fromNode":"8da8a08487c4b7ae","fromSide":"bottom","toNode":"6ec77123a1de8d56","toSide":"top"},
		{"id":"a19181acb46b30ce","fromNode":"f93d3c06d1668900","fromSide":"top","toNode":"13d9bf818dd4de52","toSide":"right"},
		{"id":"95c15d7cb8e0f904","fromNode":"096bb4336874d88e","fromSide":"left","toNode":"13d9bf818dd4de52","toSide":"right","fromEnd":"arrow"},
		{"id":"9b574a356f2539f9","fromNode":"f93d3c06d1668900","fromSide":"bottom","toNode":"e977b27d08f79322","toSide":"top","toEnd":"none"},
		{"id":"9d4810922378f2d6","fromNode":"4037241cb5a6ed82","fromSide":"bottom","toNode":"594d22b3b3258511","toSide":"top","label":"Wife of"},
		{"id":"f6bb5d2050981eb5","fromNode":"4037241cb5a6ed82","fromSide":"right","toNode":"711f1cdc211ad4ba","toSide":"top","label":"Bara of"},
		{"id":"3701a05de30b223a","fromNode":"8dd34867bb8cf0e9","fromSide":"bottom","toNode":"5364d22cb7c8f21a","toSide":"top"},
		{"id":"8232e9db7d4471a7","fromNode":"04fbd27a86384269","fromSide":"bottom","toNode":"79cebd9de294dac4","toSide":"left"},
		{"id":"31ae5928753c5717","fromNode":"79cebd9de294dac4","fromSide":"top","toNode":"e981c588ecbb6a80","toSide":"bottom"},
		{"id":"86edbe76dc9e65da","fromNode":"9261fe43878e46f8","fromSide":"bottom","toNode":"b77186b9cebeb86b","toSide":"top","label":"get back to"},
		{"id":"28dac4267868d5be","fromNode":"e977b27d08f79322","fromSide":"left","toNode":"e61dc71efac52737","toSide":"left"},
		{"id":"5900c91f879921ce","fromNode":"e61dc71efac52737","fromSide":"bottom","toNode":"6ec77123a1de8d56","toSide":"top"},
		{"id":"a1e5de1e41da7992","fromNode":"8da8a08487c4b7ae","fromSide":"bottom","toNode":"482851a599d5df50","toSide":"top","label":"searches for"},
		{"id":"ed796b18af9fe03c","fromNode":"482851a599d5df50","fromSide":"left","toNode":"6ec77123a1de8d56","toSide":"top"},
		{"id":"4420914fa3063913","fromNode":"4aae0031bee11e64","fromSide":"top","toNode":"b77186b9cebeb86b","toSide":"bottom","label":"from"},
		{"id":"5e276254a6ebc406","fromNode":"ae5da1ee2efe2814","fromSide":"bottom","toNode":"92369d78d137f1a0","toSide":"top","label":"influences"},
		{"id":"8d95cca59c28d8ef","fromNode":"ae5da1ee2efe2814","fromSide":"top","toNode":"af520f27a7ad9ba7","toSide":"bottom","label":"imprisoned in"},
		{"id":"598cab5f617bf55a","fromNode":"482851a599d5df50","fromSide":"bottom","toNode":"ae5da1ee2efe2814","toSide":"top","label":"to bring back"},
		{"id":"868f35a12e19a739","fromNode":"d59075d483f2ceb8","fromSide":"right","toNode":"48dae3425657fd73","toSide":"left"},
		{"id":"f553737ef671aafb","fromNode":"d59075d483f2ceb8","fromSide":"right","toNode":"2a7cf967b4d0a6ad","toSide":"left"},
		{"id":"f653953a75065835","fromNode":"d59075d483f2ceb8","fromSide":"right","toNode":"0061231d886a7e5a","toSide":"left"},
		{"id":"a908dfc8e5247dc3","fromNode":"057ed9040fa1e475","fromSide":"bottom","toNode":"d3cff3833b0e45b4","toSide":"top"},
		{"id":"ded359115abf5790","fromNode":"d3883e0bcb384c65","fromSide":"left","toNode":"af520f27a7ad9ba7","toSide":"right"},
		{"id":"3eaa509f8a2cde28","fromNode":"d3883e0bcb384c65","fromSide":"right","toNode":"d3cff3833b0e45b4","toSide":"left"}
	]
}